
  ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗████████╗██╗██╗  ██╗      ██╗   ██╗██████╗  ██████╗
 ██╔═══██╗██║   ██║██╔══██╗████╗  ██║╚══██╔══╝██║╚██╗██╔╝      ██║   ██║██╔══██╗██╔════╝
 ██║   ██║██║   ██║███████║██╔██╗ ██║   ██║   ██║ ╚███╔╝ █████╗██║   ██║██║  ██║██║     
 ██║▄▄ ██║██║   ██║██╔══██║██║╚██╗██║   ██║   ██║ ██╔██╗ ╚════╝╚██╗ ██╔╝██║  ██║██║     
 ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║   ██║   ██║██╔╝ ██╗       ╚████╔╝ ██████╔╝╚██████╗
  ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═╝        ╚═══╝  ╚═════╝  ╚═════╝

            Quantix-vDC Control Plane Appliance

