#!/bin/sh
# =============================================================================
# Quantix-vDC udhcpc Default Script
# =============================================================================
# This script is called by udhcpc when DHCP events occur.
# It properly configures IP, gateway, and DNS.
# =============================================================================

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"

log() {
    logger -t "udhcpc[$interface]" "$@"
}

case "$1" in
    deconfig)
        log "Deconfiguring interface"
        ip addr flush dev "$interface"
        ip link set "$interface" up
        ;;

    renew|bound)
        log "Configuring interface: IP=$ip, subnet=$subnet, router=$router"
        
        # Clear existing IP addresses
        ip addr flush dev "$interface"
        
        # Calculate CIDR from subnet mask
        if [ -n "$subnet" ]; then
            # Convert subnet mask to CIDR prefix
            cidr=0
            for octet in $(echo "$subnet" | tr '.' ' '); do
                case "$octet" in
                    255) cidr=$((cidr + 8)) ;;
                    254) cidr=$((cidr + 7)) ;;
                    252) cidr=$((cidr + 6)) ;;
                    248) cidr=$((cidr + 5)) ;;
                    240) cidr=$((cidr + 4)) ;;
                    224) cidr=$((cidr + 3)) ;;
                    192) cidr=$((cidr + 2)) ;;
                    128) cidr=$((cidr + 1)) ;;
                    0) ;;
                esac
            done
        else
            cidr=24
        fi
        
        # Add IP address
        ip addr add "$ip/$cidr" dev "$interface"
        log "Added IP: $ip/$cidr"
        
        # Set default gateway
        if [ -n "$router" ]; then
            # Remove any existing default routes
            while ip route del default 2>/dev/null; do :; done
            
            # Add new default route
            for gw in $router; do
                ip route add default via "$gw" dev "$interface"
                log "Added default route via $gw"
                break  # Only use first gateway
            done
        fi
        
        # Update DNS
        if [ -n "$dns" ]; then
            echo "# Generated by udhcpc ($interface)" > "$RESOLV_CONF"
            [ -n "$domain" ] && echo "search $domain" >> "$RESOLV_CONF"
            for ns in $dns; do
                echo "nameserver $ns" >> "$RESOLV_CONF"
            done
            log "Updated DNS: $dns"
        fi
        
        # Set hostname if provided
        if [ -n "$hostname" ]; then
            hostname "$hostname"
            log "Set hostname: $hostname"
        fi
        ;;

    leasefail|nak)
        log "DHCP lease failed"
        ;;
esac

exit 0
