[    0.000000] Linux version 6.6.120-0-lts (buildozer@build-3-20-x86_64) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1-Alpine SMP PREEMPT_DYNAMIC 2026-01-14 12:43:00
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=45eadf61-090f-47d3-9697-78279ab841dc ro console=tty0 quiet
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000004adc1fff] usable
[    0.000000] BIOS-e820: [mem 0x000000004adc2000-0x0000000064510fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000064511000-0x0000000064d71fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064d72000-0x0000000064ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000064fff000-0x0000000064ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000065000000-0x0000000068ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000069400000-0x00000000695fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000069e00000-0x00000000707fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000068f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by Dell
[    0.000000] efi: ACPI=0x64ffe000 ACPI 2.0=0x64ffe014 SMBIOS=0x4b469000 MEMATTR=0x44227018 INITRD=0x45a9ae98 RNG=0x64f74018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem132: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] efi: Remove mem134: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 3.2 present.
[    0.000000] DMI: Dell Inc. Latitude 5420/014P1W, BIOS 1.26.2 02/24/2023
[    0.000000] tsc: Detected 1400.000 MHz processor
[    0.000000] tsc: Detected 1382.400 MHz TSC
[    0.000007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000009] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000014] last_pfn = 0x68f800 max_arch_pfn = 0x400000000
[    0.000017] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000019] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000426] last_pfn = 0x65000 max_arch_pfn = 0x400000000
[    0.007928] Using GB pages for direct mapping
[    0.008094] Secure boot disabled
[    0.008094] RAMDISK: [mem 0x39a6b000-0x3edd0fff]
[    0.008097] ACPI: Early table checksum verification disabled
[    0.008100] ACPI: RSDP 0x0000000064FFE014 000024 (v02 DELL  )
[    0.008103] ACPI: XSDT 0x0000000064F78188 0000EC (v01 DELL   Dell Inc 00000002      01000013)
[    0.008107] ACPI: FACP 0x0000000064FF5000 000114 (v06 DELL   Dell Inc 00000002      01000013)
[    0.008111] ACPI: DSDT 0x0000000064F96000 05B86C (v02 DELL   Dell Inc 00000002      01000013)
[    0.008113] ACPI: FACS 0x0000000064D1B000 000040
[    0.008115] ACPI: SSDT 0x0000000064FFA000 0024D0 (v02 CpuRef CpuSsdt  00003000 INTL 20191018)
[    0.008117] ACPI: SSDT 0x0000000064FF6000 003714 (v02 DptfTb DptfTabl 00001000 INTL 20191018)
[    0.008119] ACPI: HPET 0x0000000064FF4000 000038 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008121] ACPI: APIC 0x0000000064FF3000 00012C (v04 DELL   Dell Inc 00000002      01000013)
[    0.008123] ACPI: MCFG 0x0000000064FF2000 00003C (v01 DELL   Dell Inc 00000002      01000013)
[    0.008125] ACPI: SSDT 0x0000000064F95000 000A65 (v02 DELL   DellRtd3 00001000 INTL 20191018)
[    0.008127] ACPI: NHLT 0x0000000064F94000 00002D (v00 DELL   Dell Inc 00000002      01000013)
[    0.008129] ACPI: SSDT 0x0000000064F91000 002BE5 (v02 SaSsdt SaSsdt   00003000 INTL 20191018)
[    0.008131] ACPI: SSDT 0x0000000064F8F000 0012AA (v02 INTEL  IgfxSsdt 00003000 INTL 20191018)
[    0.008133] ACPI: SSDT 0x0000000064F83000 00B1B6 (v02 INTEL  TcssSsdt 00001000 INTL 20191018)
[    0.008135] ACPI: SSDT 0x0000000064F82000 000D58 (v02 DELL   UsbCTabl 00001000 INTL 20191018)
[    0.008137] ACPI: LPIT 0x0000000064F81000 0000CC (v01 DELL   Dell Inc 00000002      01000013)
[    0.008139] ACPI: SSDT 0x0000000064F80000 000B75 (v02 DELL   PtidDevc 00001000 INTL 20191018)
[    0.008141] ACPI: SSDT 0x0000000064F7F000 00012A (v02 DELL   TbtTypeC 00000000 INTL 20191018)
[    0.008143] ACPI: DBGP 0x0000000064F7E000 000034 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008145] ACPI: DBG2 0x0000000064F7D000 000054 (v00 DELL   Dell Inc 00000002      01000013)
[    0.008147] ACPI: BOOT 0x0000000064F7C000 000028 (v01 DELL   CBX3     00000002      01000013)
[    0.008149] ACPI: MSDM 0x0000000064F7B000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.008151] ACPI: DMAR 0x0000000064F7A000 0000B8 (v02 INTEL  Dell Inc 00000002      01000013)
[    0.008153] ACPI: SSDT 0x0000000064F79000 000A84 (v02 DELL   xh_Dell_ 00000000 INTL 20191018)
[    0.008155] ACPI: SSDT 0x0000000064FFD000 000144 (v02 Intel  ADebTabl 00001000 INTL 20191018)
[    0.008156] ACPI: PTDT 0x0000000064F77000 000D44 (v00 DELL   Dell Inc 00000005 MSFT 0100000D)
[    0.008158] ACPI: FPDT 0x0000000064F75000 000034 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008160] ACPI: BGRT 0x0000000064F76000 000038 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008162] ACPI: Reserving FACP table memory at [mem 0x64ff5000-0x64ff5113]
[    0.008163] ACPI: Reserving DSDT table memory at [mem 0x64f96000-0x64ff186b]
[    0.008163] ACPI: Reserving FACS table memory at [mem 0x64d1b000-0x64d1b03f]
[    0.008164] ACPI: Reserving SSDT table memory at [mem 0x64ffa000-0x64ffc4cf]
[    0.008164] ACPI: Reserving SSDT table memory at [mem 0x64ff6000-0x64ff9713]
[    0.008165] ACPI: Reserving HPET table memory at [mem 0x64ff4000-0x64ff4037]
[    0.008165] ACPI: Reserving APIC table memory at [mem 0x64ff3000-0x64ff312b]
[    0.008165] ACPI: Reserving MCFG table memory at [mem 0x64ff2000-0x64ff203b]
[    0.008166] ACPI: Reserving SSDT table memory at [mem 0x64f95000-0x64f95a64]
[    0.008166] ACPI: Reserving NHLT table memory at [mem 0x64f94000-0x64f9402c]
[    0.008167] ACPI: Reserving SSDT table memory at [mem 0x64f91000-0x64f93be4]
[    0.008167] ACPI: Reserving SSDT table memory at [mem 0x64f8f000-0x64f902a9]
[    0.008168] ACPI: Reserving SSDT table memory at [mem 0x64f83000-0x64f8e1b5]
[    0.008168] ACPI: Reserving SSDT table memory at [mem 0x64f82000-0x64f82d57]
[    0.008169] ACPI: Reserving LPIT table memory at [mem 0x64f81000-0x64f810cb]
[    0.008169] ACPI: Reserving SSDT table memory at [mem 0x64f80000-0x64f80b74]
[    0.008170] ACPI: Reserving SSDT table memory at [mem 0x64f7f000-0x64f7f129]
[    0.008170] ACPI: Reserving DBGP table memory at [mem 0x64f7e000-0x64f7e033]
[    0.008171] ACPI: Reserving DBG2 table memory at [mem 0x64f7d000-0x64f7d053]
[    0.008171] ACPI: Reserving BOOT table memory at [mem 0x64f7c000-0x64f7c027]
[    0.008172] ACPI: Reserving MSDM table memory at [mem 0x64f7b000-0x64f7b054]
[    0.008172] ACPI: Reserving DMAR table memory at [mem 0x64f7a000-0x64f7a0b7]
[    0.008173] ACPI: Reserving SSDT table memory at [mem 0x64f79000-0x64f79a83]
[    0.008173] ACPI: Reserving SSDT table memory at [mem 0x64ffd000-0x64ffd143]
[    0.008174] ACPI: Reserving PTDT table memory at [mem 0x64f77000-0x64f77d43]
[    0.008174] ACPI: Reserving FPDT table memory at [mem 0x64f75000-0x64f75033]
[    0.008175] ACPI: Reserving BGRT table memory at [mem 0x64f76000-0x64f76037]
[    0.008367] No NUMA configuration found
[    0.008367] Faking a node at [mem 0x0000000000000000-0x000000068f7fffff]
[    0.008370] NODE_DATA(0) allocated [mem 0x68f7fa000-0x68f7fffff]
[    0.008395] Zone ranges:
[    0.008396]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008397]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008398]   Normal   [mem 0x0000000100000000-0x000000068f7fffff]
[    0.008399]   Device   empty
[    0.008400] Movable zone start for each node
[    0.008400] Early memory node ranges
[    0.008400]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008401]   node   0: [mem 0x0000000000100000-0x000000004adc1fff]
[    0.008402]   node   0: [mem 0x0000000064fff000-0x0000000064ffffff]
[    0.008403]   node   0: [mem 0x0000000100000000-0x000000068f7fffff]
[    0.008404] Initmem setup node 0 [mem 0x0000000000001000-0x000000068f7fffff]
[    0.008408] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008431] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.010282] On node 0, zone DMA32: 41533 pages in unavailable ranges
[    0.038079] On node 0, zone Normal: 12288 pages in unavailable ranges
[    0.038091] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.038111] Reserving Intel graphics memory at [mem 0x6c800000-0x707fffff]
[    0.038518] ACPI: PM-Timer IO Port: 0x1808
[    0.038523] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038524] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.038525] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.038525] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.038526] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.038526] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.038526] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.038527] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.038527] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.038528] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.038528] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.038528] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.038529] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.038529] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.038530] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.038530] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.038565] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.038568] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038569] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038572] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.038573] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.038581] e820: update [mem 0x45aa2000-0x45b2afff] usable ==> reserved
[    0.038588] TSC deadline timer available
[    0.038589] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.038600] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038602] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.038603] PM: hibernation: Registered nosave memory: [mem 0x45aa2000-0x45b2afff]
[    0.038604] PM: hibernation: Registered nosave memory: [mem 0x4adc2000-0x64ffefff]
[    0.038605] PM: hibernation: Registered nosave memory: [mem 0x65000000-0xffffffff]
[    0.038606] [mem 0x70800000-0xfed1ffff] available for PCI devices
[    0.038607] Booting paravirtualized kernel on bare hardware
[    0.038609] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.042091] setup_percpu: NR_CPUS:256 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.042340] percpu: Embedded 58 pages/cpu s198248 r8192 d31128 u262144
[    0.042345] pcpu-alloc: s198248 r8192 d31128 u262144 alloc=1*2097152
[    0.042347] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.042359] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=45eadf61-090f-47d3-9697-78279ab841dc ro console=tty0 quiet
[    0.044899] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.046155] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.046222] Fallback order for Node 0: 0 
[    0.046224] Built 1 zonelists, mobility grouping on.  Total pages: 6041131
[    0.046225] Policy zone: Normal
[    0.046406] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.046420] software IO TLB: area num 8.
[    0.089265] Memory: 23819068K/24548740K available (14336K kernel code, 1950K rwdata, 5048K rodata, 3516K init, 4724K bss, 729416K reserved, 0K cma-reserved)
[    0.089470] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.089472] kmemleak: Kernel memory leak detector disabled
[    0.089489] ftrace: allocating 41304 entries in 162 pages
[    0.094511] ftrace: allocated 162 pages with 3 groups
[    0.095041] Dynamic Preempt: voluntary
[    0.095070] rcu: Preemptible hierarchical RCU implementation.
[    0.095070] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.095071] 	Trampoline variant of Tasks RCU enabled.
[    0.095071] 	Rude variant of Tasks RCU enabled.
[    0.095072] 	Tracing variant of Tasks RCU enabled.
[    0.095072] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.095072] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.097013] NR_IRQS: 16640, nr_irqs: 2048, preallocated irqs: 16
[    0.097286] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097546] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.097572] Console: colour dummy device 80x25
[    0.097574] printk: console [tty0] enabled
[    0.097605] ACPI: Core revision 20230628
[    0.097827] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.097915] APIC: Switch to symmetric I/O mode setup
[    0.097916] DMAR: Host address width 39
[    0.097917] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.097921] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 69e2ff0505e
[    0.097923] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.097926] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.097928] DMAR: DRHD base: 0x000000fed85000 flags: 0x0
[    0.097931] DMAR: dmar2: reg_base_addr fed85000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.097932] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.097936] DMAR: dmar3: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.097938] DMAR: RMRR base: 0x0000006c000000 end: 0x000000707fffff
[    0.097940] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 3
[    0.097941] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.097942] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.099885] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.099887] x2apic enabled
[    0.099947] APIC: Switched APIC routing to: cluster x2apic
[    0.104468] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x13ed2e4df6c, max_idle_ns: 440795243303 ns
[    0.104473] Calibrating delay loop (skipped), value calculated using timer frequency.. 2765.00 BogoMIPS (lpj=4608000)
[    0.104500] CPU0: Thermal monitoring enabled (TM1)
[    0.104502] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.104610] process: using mwait in idle threads
[    0.104611] CET detected: Indirect Branch Tracking enabled
[    0.104613] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.104613] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.104616] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.104618] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.104619] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.104619] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.104620] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.104621] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.104623] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.104624] GDS: Vulnerable: No microcode
[    0.104624] active return thunk: its_return_thunk
[    0.104628] ITS: Mitigation: Aligned branch/return thunks
[    0.104634] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.104635] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.104635] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.104636] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.104636] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.104637] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.104637] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.104638] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.104638] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.104639] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.104640] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.104641] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.104641] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.104642] x86/fpu: xstate_offset[11]: 2440, xstate_sizes[11]:   16
[    0.104643] x86/fpu: Enabled xstate features 0xae7, context size is 2456 bytes, using 'compacted' format.
[    0.107804] Freeing SMP alternatives memory: 36K
[    0.107804] pid_max: default: 32768 minimum: 301
[    0.107804] LSM: initializing lsm=lockdown,capability,landlock,yama
[    0.107804] landlock: Up and running.
[    0.107804] Yama: becoming mindful.
[    0.107804] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.107804] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.107804] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.107804] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107804] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107804] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107804] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.107804] ... version:                5
[    0.107804] ... bit width:              48
[    0.107804] ... generic registers:      8
[    0.107804] ... value mask:             0000ffffffffffff
[    0.107804] ... max period:             00007fffffffffff
[    0.107804] ... fixed-purpose events:   4
[    0.107804] ... event mask:             0001000f000000ff
[    0.107804] signal: max sigframe size: 3632
[    0.107804] Estimated ratio of average max frequency by base frequency (times 1024): 2779
[    0.107804] rcu: Hierarchical SRCU implementation.
[    0.107804] rcu: 	Max phase no-delay instances is 1000.
[    0.107804] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.107804] smp: Bringing up secondary CPUs ...
[    0.107804] smpboot: x86: Booting SMP configuration:
[    0.107804] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.108148] smp: Brought up 1 node, 8 CPUs
[    0.108148] smpboot: Max logical packages: 1
[    0.108148] ----------------
[    0.108148] | NMI testsuite:
[    0.108148] --------------------
[    0.108148]   remote IPI:  ok  |
[    0.108148]    local IPI:  ok  |
[    0.108148] --------------------
[    0.108148] Good, all   2 testcases passed! |
[    0.108148] ---------------------------------
[    0.108148] smpboot: Total of 8 processors activated (22127.00 BogoMIPS)
[    0.111784] devtmpfs: initialized
[    0.111784] x86/mm: Memory block size: 128MB
[    0.112236] ACPI: PM: Registering ACPI NVS region [mem 0x64511000-0x64d71fff] (8785920 bytes)
[    0.112236] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.112236] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.112236] pinctrl core: initialized pinctrl subsystem
[    0.112236] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.112236] audit: initializing netlink subsys (disabled)
[    0.112236] audit: type=2000 audit(1768431181.006:1): state=initialized audit_enabled=0 res=1
[    0.112236] thermal_sys: Registered thermal governor 'fair_share'
[    0.112236] thermal_sys: Registered thermal governor 'bang_bang'
[    0.112236] thermal_sys: Registered thermal governor 'step_wise'
[    0.112236] thermal_sys: Registered thermal governor 'user_space'
[    0.112236] cpuidle: using governor ladder
[    0.112236] cpuidle: using governor menu
[    0.112236] Simple Boot Flag at 0x47 set to 0x80
[    0.112236] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112236] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.112236] PCI: Using configuration type 1 for base access
[    0.112236] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.112236] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.117919] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.117919] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.117919] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.117919] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.118234] ACPI: Added _OSI(Module Device)
[    0.118234] ACPI: Added _OSI(Processor Device)
[    0.118234] ACPI: Added _OSI(Processor Aggregator Device)
[    0.162964] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.174866] ACPI: Dynamic OEM Table Load:
[    0.174874] ACPI: SSDT 0xFFFF8881012FE000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20191018)
[    0.175307] ACPI: Dynamic OEM Table Load:
[    0.175307] ACPI: SSDT 0xFFFF8881012F9C00 0003F5 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
[    0.175447] ACPI: Dynamic OEM Table Load:
[    0.175450] ACPI: SSDT 0xFFFF888101DFE000 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
[    0.176036] ACPI: Dynamic OEM Table Load:
[    0.176039] ACPI: SSDT 0xFFFF8881012FC400 000266 (v02 PmRef  Cpu0Hwp  00003000 INTL 20191018)
[    0.176759] ACPI: Dynamic OEM Table Load:
[    0.176763] ACPI: SSDT 0xFFFF888101301000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
[    0.177467] ACPI: Dynamic OEM Table Load:
[    0.177470] ACPI: SSDT 0xFFFF8881012F7800 00048A (v02 PmRef  ApHwp    00003000 INTL 20191018)
[    0.177804] ACPI: Dynamic OEM Table Load:
[    0.177804] ACPI: SSDT 0xFFFF8881012F2000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20191018)
[    0.177804] ACPI: Dynamic OEM Table Load:
[    0.177804] ACPI: SSDT 0xFFFF8881012F7000 00048A (v02 PmRef  ApCst    00003000 INTL 20191018)
[    0.182034] ACPI: _OSC evaluated successfully for all CPUs
[    0.182100] ACPI: EC: EC started
[    0.182100] ACPI: EC: interrupt blocked
[    0.185023] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.185025] ACPI: \_SB_.PC00.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.185026] ACPI: Interpreter enabled
[    0.185070] ACPI: PM: (supports S0 S4 S5)
[    0.185071] ACPI: Using IOAPIC for interrupt routing
[    0.185106] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.185107] PCI: Ignoring E820 reservations for host bridge windows
[    0.186293] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.190009] ACPI: \_SB_.PC00.XHCI.RHUB.HS10.BTPR: New power resource
[    0.192860] ACPI: \_SB_.PC00.RP05.PXP_: New power resource
[    0.197355] ACPI: \_SB_.PC00.SAT0.VOL0.V0PR: New power resource
[    0.197429] ACPI: \_SB_.PC00.SAT0.VOL1.V1PR: New power resource
[    0.197497] ACPI: \_SB_.PC00.SAT0.VOL2.V2PR: New power resource
[    0.200477] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.202312] ACPI: \_SB_.PC00.TBT0: New power resource
[    0.202338] ACPI: \_SB_.PC00.TBT1: New power resource
[    0.202362] ACPI: \_SB_.PC00.D3C_: New power resource
[    0.439664] ACPI: \PIN_: New power resource
[    0.440062] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.440069] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.441504] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.444330] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.447118] PCI host bridge to bus 0000:00
[    0.447119] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.447121] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.447122] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.447123] pci_bus 0000:00: root bus resource [mem 0x70800000-0xbfffffff window]
[    0.447123] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.447125] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.447216] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000
[    0.447327] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000
[    0.447334] pci 0000:00:02.0: reg 0x10: [mem 0x6052000000-0x6052ffffff 64bit]
[    0.447340] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.447343] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.447357] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.447358] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.447360] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.447384] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.447385] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.447389] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.447390] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.447499] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.447514] pci 0000:00:04.0: reg 0x10: [mem 0x6053140000-0x605315ffff 64bit]
[    0.447734] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400
[    0.447832] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.448279] pci 0000:00:07.1: [8086:9a25] type 01 class 0x060400
[    0.448373] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.448847] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.448859] pci 0000:00:0d.0: reg 0x10: [mem 0x6053180000-0x605318ffff 64bit]
[    0.448913] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.449112] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340
[    0.449123] pci 0000:00:0d.2: reg 0x10: [mem 0x6053100000-0x605313ffff 64bit]
[    0.449130] pci 0000:00:0d.2: reg 0x18: [mem 0x60531a1000-0x60531a1fff 64bit]
[    0.449164] pci 0000:00:0d.2: supports D1 D2
[    0.449165] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.449286] pci 0000:00:12.0: [8086:a0fc] type 00 class 0x070000
[    0.449307] pci 0000:00:12.0: reg 0x10: [mem 0x6053170000-0x605317ffff 64bit]
[    0.449378] pci 0000:00:12.0: PME# supported from D0 D3hot
[    0.449587] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.449608] pci 0000:00:14.0: reg 0x10: [mem 0x6053160000-0x605316ffff 64bit]
[    0.449694] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.449913] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.449932] pci 0000:00:14.2: reg 0x10: [mem 0x6053198000-0x605319bfff 64bit]
[    0.449945] pci 0000:00:14.2: reg 0x18: [mem 0x60531a0000-0x60531a0fff 64bit]
[    0.450088] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000
[    0.450128] pci 0000:00:14.3: reg 0x10: [mem 0x6053194000-0x6053197fff 64bit]
[    0.450270] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.450506] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.450538] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.450902] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.450932] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.451291] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.451313] pci 0000:00:16.0: reg 0x10: [mem 0x605319d000-0x605319dfff 64bit]
[    0.451398] pci 0000:00:16.0: PME# supported from D3hot
[    0.451627] pci 0000:00:1c.0: [8086:a0be] type 01 class 0x060400
[    0.451728] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.451764] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.452174] pci 0000:00:1d.0: [8086:a0b0] type 01 class 0x060400
[    0.452284] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.452324] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.452723] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.452993] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040380
[    0.453035] pci 0000:00:1f.3: reg 0x10: [mem 0x6053190000-0x6053193fff 64bit]
[    0.453089] pci 0000:00:1f.3: reg 0x20: [mem 0x6053000000-0x60530fffff 64bit]
[    0.453193] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.453413] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500
[    0.453435] pci 0000:00:1f.4: reg 0x10: [mem 0x605319c000-0x605319c0ff 64bit]
[    0.453457] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.453622] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.453640] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.453777] pci 0000:00:1f.6: [8086:15fc] type 00 class 0x020000
[    0.453819] pci 0000:00:1f.6: reg 0x10: [mem 0xa2300000-0xa231ffff]
[    0.454035] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.454224] pci 0000:00:07.0: PCI bridge to [bus 01-38]
[    0.454228] pci 0000:00:07.0:   bridge window [mem 0x8c000000-0xa20fffff]
[    0.454232] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.454262] pci 0000:00:07.1: PCI bridge to [bus 39-70]
[    0.454265] pci 0000:00:07.1:   bridge window [mem 0x74000000-0x8a0fffff]
[    0.454269] pci 0000:00:07.1:   bridge window [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.454339] pci 0000:71:00.0: [10ec:525a] type 00 class 0xff0000
[    0.454368] pci 0000:71:00.0: reg 0x14: [mem 0xa2200000-0xa2200fff]
[    0.454507] pci 0000:71:00.0: supports D1 D2
[    0.454508] pci 0000:71:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.454733] pci 0000:00:1c.0: PCI bridge to [bus 71]
[    0.454738] pci 0000:00:1c.0:   bridge window [mem 0xa2200000-0xa22fffff]
[    0.454835] pci 0000:72:00.0: [15b7:5007] type 00 class 0x010802
[    0.454859] pci 0000:72:00.0: reg 0x10: [mem 0xa2100000-0xa2103fff 64bit]
[    0.454893] pci 0000:72:00.0: reg 0x20: [mem 0xa2104000-0xa21040ff 64bit]
[    0.455158] pci 0000:00:1d.0: PCI bridge to [bus 72]
[    0.455163] pci 0000:00:1d.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.467160] Low-power S0 idle used by default for system suspend
[    0.474374] ACPI: EC: interrupt unblocked
[    0.474375] ACPI: EC: event unblocked
[    0.474383] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.474383] ACPI: EC: GPE=0x6e
[    0.474384] ACPI: \_SB_.PC00.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.474386] ACPI: \_SB_.PC00.LPCB.ECDV: EC: Used to handle transactions and events
[    0.474450] iommu: Default domain type: Translated
[    0.474451] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.474542] pps_core: LinuxPPS API ver. 1 registered
[    0.474542] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.474544] PTP clock support registered
[    0.474606] EDAC MC: Ver: 3.0.0
[    0.474658] efivars: Registered efivars operations
[    0.474907] PCI: Using ACPI for IRQ routing
[    0.491643] PCI: pci_cache_line_size set to 64 bytes
[    0.491786] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.491881] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.491883] e820: reserve RAM buffer [mem 0x45aa2000-0x47ffffff]
[    0.491884] e820: reserve RAM buffer [mem 0x4adc2000-0x4bffffff]
[    0.491884] e820: reserve RAM buffer [mem 0x65000000-0x67ffffff]
[    0.491885] e820: reserve RAM buffer [mem 0x68f800000-0x68fffffff]
[    0.491907] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.491907] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.491907] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.491907] vgaarb: loaded
[    0.491907] clocksource: Switched to clocksource tsc-early
[    0.491907] VFS: Disk quotas dquot_6.6.0
[    0.491907] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.491907] pnp: PnP ACPI init
[    0.491907] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.491907] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.492289] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.492306] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.492307] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.492308] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.492310] system 00:04: [mem 0xfed20000-0xfed7ffff] has been reserved
[    0.492311] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.492312] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.492313] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.492971] system 00:05: [io  0x1800-0x18fe] could not be reserved
[    0.492973] system 00:05: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.492974] system 00:05: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.492975] system 00:05: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.492976] system 00:05: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.492977] system 00:05: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.492978] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.492979] system 00:05: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.492980] system 00:05: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.492982] system 00:05: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.493206] system 00:06: [io  0x2000-0x20fe] has been reserved
[    0.496237] pnp: PnP ACPI: found 8 devices
[    0.501439] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.501483] NET: Registered PF_INET protocol family
[    0.501637] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.503546] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.503587] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.503744] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.504053] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.504214] TCP: Hash tables configured (established 262144 bind 65536)
[    0.504343] MPTCP token hash table entries: 32768 (order: 8, 786432 bytes, linear)
[    0.504414] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.504480] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.504544] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.504552] NET: Registered PF_XDP protocol family
[    0.504556] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 01-38] add_size 1000
[    0.504559] pci 0000:00:07.1: bridge window [io  0x1000-0x0fff] to [bus 39-70] add_size 1000
[    0.504567] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.504571] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.504573] pci 0000:00:07.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.504574] pci 0000:00:07.1: BAR 13: assigned [io  0x5000-0x5fff]
[    0.504575] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.504631] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.504645] pci 0000:00:1f.5: BAR 0: assigned [mem 0x70800000-0x70800fff]
[    0.504656] pci 0000:00:07.0: PCI bridge to [bus 01-38]
[    0.504657] pci 0000:00:07.0:   bridge window [io  0x4000-0x4fff]
[    0.504661] pci 0000:00:07.0:   bridge window [mem 0x8c000000-0xa20fffff]
[    0.504663] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.504667] pci 0000:00:07.1: PCI bridge to [bus 39-70]
[    0.504668] pci 0000:00:07.1:   bridge window [io  0x5000-0x5fff]
[    0.504671] pci 0000:00:07.1:   bridge window [mem 0x74000000-0x8a0fffff]
[    0.504674] pci 0000:00:07.1:   bridge window [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.504678] pci 0000:00:1c.0: PCI bridge to [bus 71]
[    0.504683] pci 0000:00:1c.0:   bridge window [mem 0xa2200000-0xa22fffff]
[    0.504689] pci 0000:00:1d.0: PCI bridge to [bus 72]
[    0.504693] pci 0000:00:1d.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.504700] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.504702] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.504702] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.504703] pci_bus 0000:00: resource 7 [mem 0x70800000-0xbfffffff window]
[    0.504704] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.504705] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.504706] pci_bus 0000:01: resource 1 [mem 0x8c000000-0xa20fffff]
[    0.504707] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.504708] pci_bus 0000:39: resource 0 [io  0x5000-0x5fff]
[    0.504708] pci_bus 0000:39: resource 1 [mem 0x74000000-0x8a0fffff]
[    0.504709] pci_bus 0000:39: resource 2 [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.504710] pci_bus 0000:71: resource 1 [mem 0xa2200000-0xa22fffff]
[    0.504711] pci_bus 0000:72: resource 1 [mem 0xa2100000-0xa21fffff]
[    0.505208] PCI: CLS 0 bytes, default 64
[    0.505238] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.505247] DMAR: No ATSR found
[    0.505247] DMAR: No SATC found
[    0.505249] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.505250] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.505250] DMAR: IOMMU feature nwfs inconsistent
[    0.505251] DMAR: IOMMU feature pds inconsistent
[    0.505251] DMAR: IOMMU feature dit inconsistent
[    0.505251] DMAR: IOMMU feature eafs inconsistent
[    0.505252] DMAR: IOMMU feature prs inconsistent
[    0.505252] DMAR: IOMMU feature nest inconsistent
[    0.505252] DMAR: IOMMU feature mts inconsistent
[    0.505253] DMAR: IOMMU feature sc_support inconsistent
[    0.505253] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.505254] DMAR: dmar2: Using Queued invalidation
[    0.505256] DMAR: dmar1: Using Queued invalidation
[    0.505258] DMAR: dmar0: Using Queued invalidation
[    0.505259] DMAR: dmar3: Using Queued invalidation
[    0.505279] Trying to unpack rootfs image as initramfs...
[    0.505393] pci 0000:00:07.1: Adding to iommu group 0
[    0.505415] pci 0000:00:07.0: Adding to iommu group 1
[    0.505436] pci 0000:00:02.0: Adding to iommu group 2
[    0.505453] pci 0000:00:00.0: Adding to iommu group 3
[    0.505458] pci 0000:00:04.0: Adding to iommu group 4
[    0.505468] pci 0000:00:0d.0: Adding to iommu group 5
[    0.505474] pci 0000:00:0d.2: Adding to iommu group 5
[    0.505482] pci 0000:00:12.0: Adding to iommu group 6
[    0.505492] pci 0000:00:14.0: Adding to iommu group 7
[    0.505498] pci 0000:00:14.2: Adding to iommu group 7
[    0.505504] pci 0000:00:14.3: Adding to iommu group 8
[    0.505514] pci 0000:00:15.0: Adding to iommu group 9
[    0.505520] pci 0000:00:15.1: Adding to iommu group 9
[    0.505527] pci 0000:00:16.0: Adding to iommu group 10
[    0.505537] pci 0000:00:1c.0: Adding to iommu group 11
[    0.505544] pci 0000:00:1d.0: Adding to iommu group 12
[    0.505560] pci 0000:00:1f.0: Adding to iommu group 13
[    0.505567] pci 0000:00:1f.3: Adding to iommu group 13
[    0.505573] pci 0000:00:1f.4: Adding to iommu group 13
[    0.505580] pci 0000:00:1f.5: Adding to iommu group 13
[    0.505587] pci 0000:00:1f.6: Adding to iommu group 13
[    0.505596] pci 0000:71:00.0: Adding to iommu group 14
[    0.505603] pci 0000:72:00.0: Adding to iommu group 15
[    0.505690] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.505691] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.505692] software IO TLB: mapped [mem 0x0000000035a6b000-0x0000000039a6b000] (64MB)
[    0.505741] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcdfff], which spans more than pnp 00:04 [mem 0xfedc0000-0xfedc7fff]
[    0.505745] caller __uncore_imc_init_box+0x102/0x150 mapping multiple BARs
[    0.510457] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x13ed2e4df6c, max_idle_ns: 440795243303 ns
[    0.510590] clocksource: Switched to clocksource tsc
[    0.510916] Initialise system trusted keyrings
[    0.510940] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    0.510947] zbud: loaded
[    0.516080] Key type asymmetric registered
[    0.516081] Asymmetric key parser 'x509' registered
[    0.516095] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.516126] io scheduler mq-deadline registered
[    0.516127] io scheduler kyber registered
[    0.516131] io scheduler bfq registered
[    0.516530] pcieport 0000:00:07.0: PME: Signaling with IRQ 124
[    0.516547] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.516784] pcieport 0000:00:07.1: PME: Signaling with IRQ 125
[    0.516797] pcieport 0000:00:07.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.517035] pcieport 0000:00:1c.0: PME: Signaling with IRQ 126
[    0.517228] pcieport 0000:00:1d.0: PME: Signaling with IRQ 127
[    0.517319] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.517456] Monitor-Mwait will be used to enter C-1 state
[    0.517461] Monitor-Mwait will be used to enter C-2 state
[    0.517465] Monitor-Mwait will be used to enter C-3 state
[    0.517468] ACPI: \_SB_.PR00: Found 3 idle states
[    0.518738] ERST DBG: ERST support is disabled.
[    0.518810] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.519099] serial 0000:00:12.0: enabling device (0000 -> 0002)
[    0.519387] hpet_acpi_add: no address or irqs in _CRS
[    0.520503] brd: module loaded
[    0.520554] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.521080] i8042: Warning: Keylock active
[    0.523396] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.523400] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.523500] rtc_cmos 00:01: RTC can wake from S4
[    0.524473] rtc_cmos 00:01: registered as rtc0
[    0.524635] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.524636] rtc_cmos 00:01: setting system clock to 2026-01-14T22:53:01 UTC (1768431181)
[    0.524706] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.524873] intel_pstate: Intel P-state driver initializing
[    0.525430] intel_pstate: HWP enabled
[    0.525527] intel_pmc_core INT33A1:00:  initialized
[    0.525667] gre: GRE over IPv4 demultiplexor driver
[    0.525685] NET: Registered PF_INET6 protocol family
[    0.811483] Freeing initrd memory: 85400K
[    0.853481] Segment Routing with IPv6
[    0.853495] In-situ OAM (IOAM) with IPv6
[    0.853527] can: controller area network core
[    0.853538] NET: Registered PF_CAN protocol family
[    0.853566] Key type dns_resolver registered
[    0.854724] microcode: Current revision: 0x000000a4
[    0.854996] microcode: Microcode Update Driver: v2.2.
[    0.855100] resctrl: L2 allocation detected
[    0.855107] IPI shorthand broadcast: enabled
[    0.856535] sched_clock: Marking stable (848072474, 7018256)->(883338767, -28248037)
[    0.856628] registered taskstats version 1
[    0.856677] Loading compiled-in X.509 certificates
[    0.874147] Loaded X.509 cert 'alpinelinux.org: Alpine Linux kernel key: d76a695f66ad9cd28f5c22a8508f36e91f521f7a'
[    0.875231] Key type .fscrypt registered
[    0.875233] Key type fscrypt-provisioning registered
[    0.875364] clk: Disabling unused clocks
[    0.882024] Freeing unused kernel image (initmem) memory: 3516K
[    0.882027] Write protecting the kernel read-only data: 20480k
[    0.882234] Freeing unused kernel image (rodata/data gap) memory: 1096K
[    0.882237] Run /init as init process
[    0.882238]   with arguments:
[    0.882239]     /init
[    0.882240]   with environment:
[    0.882240]     HOME=/
[    0.882241]     TERM=linux
[    0.883312] fbcon: Taking over console
[    0.951977] ACPI: bus type drm_connector registered
[    0.963278] wmi_bus wmi_bus-PNP0C14:02: WQBC data block query control method not found
[    0.970400] Linux agpgart interface v0.103
[    1.286379] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.286406] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.286452] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.287446] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.288037] i915 0000:00:02.0: Direct firmware load for i915/tgl_dmc_ver2_12.bin failed with error -2
[    1.288039] i915 0000:00:02.0: [drm] Failed to load DMC firmware i915/tgl_dmc_ver2_12.bin. Disabling runtime power management.
[    1.288040] i915 0000:00:02.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    1.311617] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.313468] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.313885] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    1.315411] fbcon: i915drmfb (fb0) is primary device
[    1.327008] Console: switching to colour frame buffer device 240x67
[    1.346105] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.392675] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    1.403918] ACPI: button: Lid Switch [LID0]
[    1.404012] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[    1.404088] ACPI: button: Power Button [PBTN]
[    1.404150] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input5
[    1.404194] ACPI: button: Sleep Button [SBTN]
[    2.944668] [drm] amdgpu kernel modesetting enabled.
[    2.944884] amdgpu: Virtual CRAT table created for CPU
[    2.944896] amdgpu: Topology: Add CPU node
[    3.023501] [drm] radeon kernel modesetting enabled.
[    3.027413] loop: module loaded
[    3.030770] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.119815] nvme 0000:72:00.0: platform quirk: setting simple suspend
[    3.119876] nvme nvme0: pci function 0000:72:00.0
[    3.130554] nvme nvme0: allocated 32 MiB host memory buffer.
[    3.131484] nvme nvme0: 8/0/0 default/read/poll queues
[    3.134690]  nvme0n1: p1 p2 p3
[    3.148106] SCSI subsystem initialized
[    3.163383] libata version 3.00 loaded.
[    3.192369] ACPI: bus type USB registered
[    3.192390] usbcore: registered new interface driver usbfs
[    3.192396] usbcore: registered new interface driver hub
[    3.192406] usbcore: registered new device driver usb
[    3.195763] usbcore: registered new interface driver usb-storage
[    3.211231] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    3.211236] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    3.212294] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    3.212550] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    3.212552] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    3.212554] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    3.212590] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    3.212592] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.212593] usb usb1: Product: xHCI Host Controller
[    3.212594] usb usb1: Manufacturer: Linux 6.6.120-0-lts xhci-hcd
[    3.212595] usb usb1: SerialNumber: 0000:00:0d.0
[    3.212679] hub 1-0:1.0: USB hub found
[    3.212687] hub 1-0:1.0: 1 port detected
[    3.212763] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    3.212765] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.212766] usb usb2: Product: xHCI Host Controller
[    3.212766] usb usb2: Manufacturer: Linux 6.6.120-0-lts xhci-hcd
[    3.212767] usb usb2: SerialNumber: 0000:00:0d.0
[    3.212818] hub 2-0:1.0: USB hub found
[    3.212827] hub 2-0:1.0: 4 ports detected
[    3.213391] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.213395] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    3.214490] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    3.214745] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.214747] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    3.214749] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    3.214770] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    3.214771] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.214772] usb usb3: Product: xHCI Host Controller
[    3.214773] usb usb3: Manufacturer: Linux 6.6.120-0-lts xhci-hcd
[    3.214774] usb usb3: SerialNumber: 0000:00:14.0
[    3.214853] hub 3-0:1.0: USB hub found
[    3.214873] hub 3-0:1.0: 12 ports detected
[    3.216722] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    3.216723] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.216724] usb usb4: Product: xHCI Host Controller
[    3.216725] usb usb4: Manufacturer: Linux 6.6.120-0-lts xhci-hcd
[    3.216725] usb usb4: SerialNumber: 0000:00:14.0
[    3.216778] hub 4-0:1.0: USB hub found
[    3.216795] hub 4-0:1.0: 4 ports detected
[    3.463868] usb 3-6: new high-speed USB device number 2 using xhci_hcd
[    3.623359] usb 3-6: New USB device found, idVendor=0c45, idProduct=6a09, bcdDevice=82.62
[    3.623368] usb 3-6: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    3.623371] usb 3-6: Product: Integrated_Webcam_HD
[    3.623373] usb 3-6: Manufacturer: CNFHH52R1964203B2780
[    3.747180] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    3.889883] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    3.889893] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.331408] EXT4-fs (nvme0n1p2): orphan cleanup on readonly fs
[    6.331618] EXT4-fs (nvme0n1p2): mounted filesystem 45eadf61-090f-47d3-9697-78279ab841dc ro with ordered data mode. Quota mode: none.
[    6.994639] ACPI: AC: AC Adapter [AC] (on-line)
[    7.002861] hid: raw HID events driver (C) Jiri Kosina
[    7.198168] Consider using thermal netlink events interface
[    7.222408] input: Intel HID events as /devices/platform/INTC1051:00/input/input6
[    7.222493] intel-hid INTC1051:00: platform supports 5 button array
[    7.222526] input: Intel HID 5 button array as /devices/platform/INTC1051:00/input/input7
[    7.353180] ACPI: battery: Slot [BAT0] (battery present)
[    7.362637] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    7.362642] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.362645] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.362647] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.362649] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    7.365234] cryptd: max_cpu_qlen set to 1000
[    7.372353] AVX2 version of gcm_enc/dec engaged.
[    7.372396] AES CTR mode by8 optimization enabled
[    7.438928] intel_tcc_cooling: TCC Offset locked
[    7.517634] intel_rapl_msr: PL4 support detected.
[    7.524235] intel_rapl_common: Found RAPL domain package
[    7.524240] intel_rapl_common: Found RAPL domain core
[    7.524243] intel_rapl_common: Found RAPL domain uncore
[    7.524246] intel_rapl_common: Found RAPL domain psys
[    7.527731] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    7.542589] input: Dell Privacy Driver as /devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/6932965F-1671-4CEB-B988-D3AB0A901919/input/input8
[    7.542682] input: Dell WMI hotkeys as /devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input9
[    7.557294] dell_laptop: Using i8042 filter function for receiving events
[    7.713818] rtsx_pci 0000:71:00.0: enabling device (0000 -> 0002)
[    7.755129] e1000e: Intel(R) PRO/1000 Network Driver
[    7.755134] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    7.755626] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    7.957961] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    8.030976] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) a0:29:19:0e:1d:b0
[    8.030986] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    8.031110] e1000e 0000:00:1f.6 eth0: MAC: 14, PHY: 12, PBA No: FFFFFF-0FF
[    8.041067] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    8.044704] intel_rapl_common: Found RAPL domain package
[    8.046445] EDAC igen6: v2.5.1
[    8.058498] ACPI: bus type thunderbolt registered
[    8.398210] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    8.398685] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    8.398755] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    8.402711] iTCO_vendor_support: vendor-support=0
[    8.410582] i2c i2c-12: 2/2 memory slots populated (from DMI)
[    8.411081] i2c i2c-12: Successfully instantiated SPD at 0x50
[    8.413660] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    8.413760] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    8.414555] ee1004 12-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    8.437263] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    8.437398] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    8.437736] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.517578] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3204: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    8.517590] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.517594] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.517597] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.517600] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.517603] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    8.517606] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    8.517609] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    8.520010] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    8.549346] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    8.563765] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    8.564309] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    8.590415] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    8.591007] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    8.772569] input: DELL0A20:00 06CB:CE65 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input11
[    8.772635] input: DELL0A20:00 06CB:CE65 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input12
[    8.772734] hid-generic 0018:06CB:CE65.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL0A20:00 06CB:CE65] on i2c-DELL0A20:00
[    8.784063] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    8.797277] mousedev: PS/2 mouse device common for all mice
[    8.797453] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    8.797944] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    8.818074] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.818219] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.818350] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.818807] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    8.818810] cfg80211: failed to load regulatory.db
[    8.827658] Intel(R) Wireless WiFi driver for Linux
[    8.827715] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    8.828973] iwlwifi 0000:00:14.3: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
[    8.828996] iwlwifi 0000:00:14.3: PCI dev a0f0/4070, rev=0x351, rfid=0x10a100
[    8.831719] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    8.831730] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    8.831942] iwlwifi 0000:00:14.3: loaded firmware version 77.85be44d3.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
[    8.881530] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    8.881573] thermal thermal_zone6: failed to read out thermal zone (-61)
[    8.890660] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    8.890738] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    8.902852] input: DELL0A20:00 06CB:CE65 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input18
[    8.903119] input: DELL0A20:00 06CB:CE65 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input19
[    8.903207] hid-multitouch 0018:06CB:CE65.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL0A20:00 06CB:CE65] on i2c-DELL0A20:00
[    9.004778] iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
[    9.072752] iwlwifi 0000:00:14.3: base HW address: 7c:70:db:8c:f0:87
[    9.481985] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    9.485858] hid-generic 001F:8087:0AC2.0002: hidraw1: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    9.491460] hid-sensor-hub 001F:8087:0AC2.0002: hidraw1: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    9.566383] input: PC Speaker as /devices/platform/pcspkr/input/input21
[    9.586986] mc: Linux media interface: v0.10
[    9.597219] videodev: Linux video capture interface: v2.00
[    9.606887] usb 3-6: Found UVC 1.00 device Integrated_Webcam_HD (0c45:6a09)
[    9.611986] usbcore: registered new interface driver uvcvideo
[    9.640342] Bluetooth: Core ver 2.22
[    9.640373] NET: Registered PF_BLUETOOTH protocol family
[    9.640374] Bluetooth: HCI device and connection manager initialized
[    9.640377] Bluetooth: HCI socket layer initialized
[    9.640379] Bluetooth: L2CAP socket layer initialized
[    9.640381] Bluetooth: SCO socket layer initialized
[    9.646526] usbcore: registered new interface driver btusb
[    9.647159] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    9.648163] Bluetooth: hci0: Device revision is 2
[    9.648165] Bluetooth: hci0: Secure boot is enabled
[    9.648166] Bluetooth: hci0: OTP lock is enabled
[    9.648167] Bluetooth: hci0: API lock is enabled
[    9.648168] Bluetooth: hci0: Debug lock is disabled
[    9.648169] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    9.650263] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    9.650291] Bluetooth: hci0: Boot Address: 0x24800
[    9.650293] Bluetooth: hci0: Firmware Version: 132-3.24
[   10.330322] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input22
[   10.485849] intel_tcc_cooling: TCC Offset locked
[   10.651873] NET: Registered PF_PACKET protocol family
[   10.727374] EXT4-fs (nvme0n1p2): re-mounted 45eadf61-090f-47d3-9697-78279ab841dc r/w.
[   10.730863] EXT4-fs (nvme0n1p2): re-mounted 45eadf61-090f-47d3-9697-78279ab841dc.
[   10.749164] FAT-fs (nvme0n1p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[   10.772107] EXT4-fs (nvme0n1p3): mounted filesystem 19c049d6-0468-4e4d-805a-21dc2eee2005 r/w with ordered data mode. Quota mode: none.
