[    0.000000] Linux version 6.6.119-0-lts (buildozer@build-3-20-x86_64) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1-Alpine SMP PREEMPT_DYNAMIC 2025-12-10 08:04:08
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=ea8d7276-aae5-459c-8ff4-a29c66c625d5 ro console=tty0 quiet
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000004adc1fff] usable
[    0.000000] BIOS-e820: [mem 0x000000004adc2000-0x0000000064510fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000064511000-0x0000000064d71fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000064d72000-0x0000000064ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000064fff000-0x0000000064ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000065000000-0x0000000068ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000069400000-0x00000000695fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000069e00000-0x00000000707fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000068f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by Dell
[    0.000000] efi: ACPI=0x64ffe000 ACPI 2.0=0x64ffe014 SMBIOS=0x4b469000 MEMATTR=0x44228018 INITRD=0x45a9ae98 RNG=0x64f74018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem132: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] efi: Remove mem134: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 3.2 present.
[    0.000000] DMI: Dell Inc. Latitude 5420/014P1W, BIOS 1.26.2 02/24/2023
[    0.000000] tsc: Detected 1400.000 MHz processor
[    0.000000] tsc: Detected 1382.400 MHz TSC
[    0.000008] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000009] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000014] last_pfn = 0x68f800 max_arch_pfn = 0x400000000
[    0.000018] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000019] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000478] last_pfn = 0x65000 max_arch_pfn = 0x400000000
[    0.007987] Using GB pages for direct mapping
[    0.008163] Secure boot disabled
[    0.008164] RAMDISK: [mem 0x39a6d000-0x3edd0fff]
[    0.008166] ACPI: Early table checksum verification disabled
[    0.008169] ACPI: RSDP 0x0000000064FFE014 000024 (v02 DELL  )
[    0.008172] ACPI: XSDT 0x0000000064F78188 0000EC (v01 DELL   Dell Inc 00000002      01000013)
[    0.008177] ACPI: FACP 0x0000000064FF5000 000114 (v06 DELL   Dell Inc 00000002      01000013)
[    0.008180] ACPI: DSDT 0x0000000064F96000 05B86C (v02 DELL   Dell Inc 00000002      01000013)
[    0.008183] ACPI: FACS 0x0000000064D1B000 000040
[    0.008185] ACPI: SSDT 0x0000000064FFA000 0024D0 (v02 CpuRef CpuSsdt  00003000 INTL 20191018)
[    0.008187] ACPI: SSDT 0x0000000064FF6000 003714 (v02 DptfTb DptfTabl 00001000 INTL 20191018)
[    0.008189] ACPI: HPET 0x0000000064FF4000 000038 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008191] ACPI: APIC 0x0000000064FF3000 00012C (v04 DELL   Dell Inc 00000002      01000013)
[    0.008192] ACPI: MCFG 0x0000000064FF2000 00003C (v01 DELL   Dell Inc 00000002      01000013)
[    0.008194] ACPI: SSDT 0x0000000064F95000 000A65 (v02 DELL   DellRtd3 00001000 INTL 20191018)
[    0.008196] ACPI: NHLT 0x0000000064F94000 00002D (v00 DELL   Dell Inc 00000002      01000013)
[    0.008198] ACPI: SSDT 0x0000000064F91000 002BE5 (v02 SaSsdt SaSsdt   00003000 INTL 20191018)
[    0.008200] ACPI: SSDT 0x0000000064F8F000 0012AA (v02 INTEL  IgfxSsdt 00003000 INTL 20191018)
[    0.008202] ACPI: SSDT 0x0000000064F83000 00B1B6 (v02 INTEL  TcssSsdt 00001000 INTL 20191018)
[    0.008204] ACPI: SSDT 0x0000000064F82000 000D58 (v02 DELL   UsbCTabl 00001000 INTL 20191018)
[    0.008205] ACPI: LPIT 0x0000000064F81000 0000CC (v01 DELL   Dell Inc 00000002      01000013)
[    0.008207] ACPI: SSDT 0x0000000064F80000 000B75 (v02 DELL   PtidDevc 00001000 INTL 20191018)
[    0.008209] ACPI: SSDT 0x0000000064F7F000 00012A (v02 DELL   TbtTypeC 00000000 INTL 20191018)
[    0.008211] ACPI: DBGP 0x0000000064F7E000 000034 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008213] ACPI: DBG2 0x0000000064F7D000 000054 (v00 DELL   Dell Inc 00000002      01000013)
[    0.008215] ACPI: BOOT 0x0000000064F7C000 000028 (v01 DELL   CBX3     00000002      01000013)
[    0.008217] ACPI: MSDM 0x0000000064F7B000 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.008219] ACPI: DMAR 0x0000000064F7A000 0000B8 (v02 INTEL  Dell Inc 00000002      01000013)
[    0.008221] ACPI: SSDT 0x0000000064F79000 000A84 (v02 DELL   xh_Dell_ 00000000 INTL 20191018)
[    0.008223] ACPI: SSDT 0x0000000064FFD000 000144 (v02 Intel  ADebTabl 00001000 INTL 20191018)
[    0.008225] ACPI: PTDT 0x0000000064F77000 000D44 (v00 DELL   Dell Inc 00000005 MSFT 0100000D)
[    0.008227] ACPI: FPDT 0x0000000064F75000 000034 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008229] ACPI: BGRT 0x0000000064F76000 000038 (v01 DELL   Dell Inc 00000002      01000013)
[    0.008230] ACPI: Reserving FACP table memory at [mem 0x64ff5000-0x64ff5113]
[    0.008231] ACPI: Reserving DSDT table memory at [mem 0x64f96000-0x64ff186b]
[    0.008232] ACPI: Reserving FACS table memory at [mem 0x64d1b000-0x64d1b03f]
[    0.008232] ACPI: Reserving SSDT table memory at [mem 0x64ffa000-0x64ffc4cf]
[    0.008233] ACPI: Reserving SSDT table memory at [mem 0x64ff6000-0x64ff9713]
[    0.008233] ACPI: Reserving HPET table memory at [mem 0x64ff4000-0x64ff4037]
[    0.008234] ACPI: Reserving APIC table memory at [mem 0x64ff3000-0x64ff312b]
[    0.008234] ACPI: Reserving MCFG table memory at [mem 0x64ff2000-0x64ff203b]
[    0.008235] ACPI: Reserving SSDT table memory at [mem 0x64f95000-0x64f95a64]
[    0.008235] ACPI: Reserving NHLT table memory at [mem 0x64f94000-0x64f9402c]
[    0.008236] ACPI: Reserving SSDT table memory at [mem 0x64f91000-0x64f93be4]
[    0.008236] ACPI: Reserving SSDT table memory at [mem 0x64f8f000-0x64f902a9]
[    0.008237] ACPI: Reserving SSDT table memory at [mem 0x64f83000-0x64f8e1b5]
[    0.008237] ACPI: Reserving SSDT table memory at [mem 0x64f82000-0x64f82d57]
[    0.008238] ACPI: Reserving LPIT table memory at [mem 0x64f81000-0x64f810cb]
[    0.008238] ACPI: Reserving SSDT table memory at [mem 0x64f80000-0x64f80b74]
[    0.008239] ACPI: Reserving SSDT table memory at [mem 0x64f7f000-0x64f7f129]
[    0.008239] ACPI: Reserving DBGP table memory at [mem 0x64f7e000-0x64f7e033]
[    0.008240] ACPI: Reserving DBG2 table memory at [mem 0x64f7d000-0x64f7d053]
[    0.008240] ACPI: Reserving BOOT table memory at [mem 0x64f7c000-0x64f7c027]
[    0.008241] ACPI: Reserving MSDM table memory at [mem 0x64f7b000-0x64f7b054]
[    0.008241] ACPI: Reserving DMAR table memory at [mem 0x64f7a000-0x64f7a0b7]
[    0.008242] ACPI: Reserving SSDT table memory at [mem 0x64f79000-0x64f79a83]
[    0.008242] ACPI: Reserving SSDT table memory at [mem 0x64ffd000-0x64ffd143]
[    0.008243] ACPI: Reserving PTDT table memory at [mem 0x64f77000-0x64f77d43]
[    0.008243] ACPI: Reserving FPDT table memory at [mem 0x64f75000-0x64f75033]
[    0.008244] ACPI: Reserving BGRT table memory at [mem 0x64f76000-0x64f76037]
[    0.008437] No NUMA configuration found
[    0.008438] Faking a node at [mem 0x0000000000000000-0x000000068f7fffff]
[    0.008441] NODE_DATA(0) allocated [mem 0x68f7fa000-0x68f7fffff]
[    0.008468] Zone ranges:
[    0.008468]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008469]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008470]   Normal   [mem 0x0000000100000000-0x000000068f7fffff]
[    0.008471]   Device   empty
[    0.008472] Movable zone start for each node
[    0.008472] Early memory node ranges
[    0.008473]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008474]   node   0: [mem 0x0000000000100000-0x000000004adc1fff]
[    0.008474]   node   0: [mem 0x0000000064fff000-0x0000000064ffffff]
[    0.008475]   node   0: [mem 0x0000000100000000-0x000000068f7fffff]
[    0.008477] Initmem setup node 0 [mem 0x0000000000001000-0x000000068f7fffff]
[    0.008480] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008504] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.010378] On node 0, zone DMA32: 41533 pages in unavailable ranges
[    0.038149] On node 0, zone Normal: 12288 pages in unavailable ranges
[    0.038161] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.038181] Reserving Intel graphics memory at [mem 0x6c800000-0x707fffff]
[    0.038585] ACPI: PM-Timer IO Port: 0x1808
[    0.038590] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.038591] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.038592] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.038592] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.038592] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.038593] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.038593] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.038594] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.038594] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.038594] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.038595] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.038595] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.038596] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.038596] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.038597] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.038597] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.038632] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.038634] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.038636] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.038639] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.038640] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.038647] e820: update [mem 0x45aa2000-0x45b2afff] usable ==> reserved
[    0.038654] TSC deadline timer available
[    0.038654] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.038665] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.038666] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.038668] PM: hibernation: Registered nosave memory: [mem 0x45aa2000-0x45b2afff]
[    0.038669] PM: hibernation: Registered nosave memory: [mem 0x4adc2000-0x64ffefff]
[    0.038670] PM: hibernation: Registered nosave memory: [mem 0x65000000-0xffffffff]
[    0.038671] [mem 0x70800000-0xfed1ffff] available for PCI devices
[    0.038672] Booting paravirtualized kernel on bare hardware
[    0.038673] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.042130] setup_percpu: NR_CPUS:256 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.042353] percpu: Embedded 58 pages/cpu s198120 r8192 d31256 u262144
[    0.042358] pcpu-alloc: s198120 r8192 d31256 u262144 alloc=1*2097152
[    0.042360] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.042372] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-lts root=UUID=ea8d7276-aae5-459c-8ff4-a29c66c625d5 ro console=tty0 quiet
[    0.044914] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.046173] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.046243] Fallback order for Node 0: 0 
[    0.046246] Built 1 zonelists, mobility grouping on.  Total pages: 6041131
[    0.046247] Policy zone: Normal
[    0.046426] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.046438] software IO TLB: area num 8.
[    0.089296] Memory: 23818816K/24548740K available (14336K kernel code, 1950K rwdata, 5048K rodata, 3516K init, 4724K bss, 729668K reserved, 0K cma-reserved)
[    0.089497] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.089498] kmemleak: Kernel memory leak detector disabled
[    0.089515] ftrace: allocating 41299 entries in 162 pages
[    0.094582] ftrace: allocated 162 pages with 3 groups
[    0.095131] Dynamic Preempt: voluntary
[    0.095159] rcu: Preemptible hierarchical RCU implementation.
[    0.095160] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.095160] 	Trampoline variant of Tasks RCU enabled.
[    0.095161] 	Rude variant of Tasks RCU enabled.
[    0.095161] 	Tracing variant of Tasks RCU enabled.
[    0.095161] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.095162] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.097128] NR_IRQS: 16640, nr_irqs: 2048, preallocated irqs: 16
[    0.097405] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.097668] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.097693] Console: colour dummy device 80x25
[    0.097694] printk: console [tty0] enabled
[    0.097721] ACPI: Core revision 20230628
[    0.097945] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.098023] APIC: Switch to symmetric I/O mode setup
[    0.098025] DMAR: Host address width 39
[    0.098026] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.098031] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 69e2ff0505e
[    0.098033] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.098037] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098038] DMAR: DRHD base: 0x000000fed85000 flags: 0x0
[    0.098041] DMAR: dmar2: reg_base_addr fed85000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098043] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.098047] DMAR: dmar3: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.098048] DMAR: RMRR base: 0x0000006c000000 end: 0x000000707fffff
[    0.098051] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 3
[    0.098052] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.098053] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.099972] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.099974] x2apic enabled
[    0.100044] APIC: Switched APIC routing to: cluster x2apic
[    0.104659] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x13ed2e4df6c, max_idle_ns: 440795243303 ns
[    0.104664] Calibrating delay loop (skipped), value calculated using timer frequency.. 2765.00 BogoMIPS (lpj=4608000)
[    0.104690] CPU0: Thermal monitoring enabled (TM1)
[    0.104692] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.104800] process: using mwait in idle threads
[    0.104801] CET detected: Indirect Branch Tracking enabled
[    0.104803] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.104803] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.104806] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.104808] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on vm exit
[    0.104809] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall
[    0.104809] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.104810] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.104811] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.104812] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.104813] GDS: Vulnerable: No microcode
[    0.104814] active return thunk: its_return_thunk
[    0.104817] ITS: Mitigation: Aligned branch/return thunks
[    0.104824] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.104825] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.104825] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.104826] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.104827] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.104827] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.104827] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.104828] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.104829] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.104830] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.104830] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.104831] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.104832] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.104832] x86/fpu: xstate_offset[11]: 2440, xstate_sizes[11]:   16
[    0.104833] x86/fpu: Enabled xstate features 0xae7, context size is 2456 bytes, using 'compacted' format.
[    0.107995] Freeing SMP alternatives memory: 36K
[    0.107995] pid_max: default: 32768 minimum: 301
[    0.107995] LSM: initializing lsm=lockdown,capability,landlock,yama
[    0.107995] landlock: Up and running.
[    0.107995] Yama: becoming mindful.
[    0.107995] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.107995] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.107995] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz (family: 0x6, model: 0x8c, stepping: 0x1)
[    0.107995] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107995] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107995] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.107995] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.107995] ... version:                5
[    0.107995] ... bit width:              48
[    0.107995] ... generic registers:      8
[    0.107995] ... value mask:             0000ffffffffffff
[    0.107995] ... max period:             00007fffffffffff
[    0.107995] ... fixed-purpose events:   4
[    0.107995] ... event mask:             0001000f000000ff
[    0.107995] signal: max sigframe size: 3632
[    0.107995] Estimated ratio of average max frequency by base frequency (times 1024): 2779
[    0.107995] rcu: Hierarchical SRCU implementation.
[    0.107995] rcu: 	Max phase no-delay instances is 1000.
[    0.107995] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.107995] smp: Bringing up secondary CPUs ...
[    0.107995] smpboot: x86: Booting SMP configuration:
[    0.107995] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.108342] smp: Brought up 1 node, 8 CPUs
[    0.108342] smpboot: Max logical packages: 1
[    0.108342] ----------------
[    0.108342] | NMI testsuite:
[    0.108342] --------------------
[    0.108342]   remote IPI:  ok  |
[    0.108342]    local IPI:  ok  |
[    0.108342] --------------------
[    0.108342] Good, all   2 testcases passed! |
[    0.108342] ---------------------------------
[    0.108342] smpboot: Total of 8 processors activated (22127.00 BogoMIPS)
[    0.111954] devtmpfs: initialized
[    0.111954] x86/mm: Memory block size: 128MB
[    0.112398] ACPI: PM: Registering ACPI NVS region [mem 0x64511000-0x64d71fff] (8785920 bytes)
[    0.112398] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.112398] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.112398] pinctrl core: initialized pinctrl subsystem
[    0.112398] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.112398] audit: initializing netlink subsys (disabled)
[    0.112398] audit: type=2000 audit(1768346019.006:1): state=initialized audit_enabled=0 res=1
[    0.112398] thermal_sys: Registered thermal governor 'fair_share'
[    0.112398] thermal_sys: Registered thermal governor 'bang_bang'
[    0.112398] thermal_sys: Registered thermal governor 'step_wise'
[    0.112398] thermal_sys: Registered thermal governor 'user_space'
[    0.112398] cpuidle: using governor ladder
[    0.112398] cpuidle: using governor menu
[    0.112398] Simple Boot Flag at 0x47 set to 0x80
[    0.112398] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.112398] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.112398] PCI: Using configuration type 1 for base access
[    0.112398] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.112398] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.118090] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.118090] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.118090] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.118090] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.118282] ACPI: Added _OSI(Module Device)
[    0.118282] ACPI: Added _OSI(Processor Device)
[    0.118282] ACPI: Added _OSI(Processor Aggregator Device)
[    0.162776] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.174969] ACPI: Dynamic OEM Table Load:
[    0.174975] ACPI: SSDT 0xFFFF88810127B800 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20191018)
[    0.175621] ACPI: Dynamic OEM Table Load:
[    0.175625] ACPI: SSDT 0xFFFF88810127BC00 0003F5 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
[    0.175644] ACPI: Dynamic OEM Table Load:
[    0.175644] ACPI: SSDT 0xFFFF888101B97400 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
[    0.175855] ACPI: Dynamic OEM Table Load:
[    0.175858] ACPI: SSDT 0xFFFF88810127B400 000266 (v02 PmRef  Cpu0Hwp  00003000 INTL 20191018)
[    0.176567] ACPI: Dynamic OEM Table Load:
[    0.176571] ACPI: SSDT 0xFFFF888101280000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
[    0.177264] ACPI: Dynamic OEM Table Load:
[    0.177268] ACPI: SSDT 0xFFFF888101C16800 00048A (v02 PmRef  ApHwp    00003000 INTL 20191018)
[    0.177916] ACPI: Dynamic OEM Table Load:
[    0.177919] ACPI: SSDT 0xFFFF888101C15800 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20191018)
[    0.178571] ACPI: Dynamic OEM Table Load:
[    0.178574] ACPI: SSDT 0xFFFF888101C10000 00048A (v02 PmRef  ApCst    00003000 INTL 20191018)
[    0.181800] ACPI: _OSC evaluated successfully for all CPUs
[    0.181863] ACPI: EC: EC started
[    0.181864] ACPI: EC: interrupt blocked
[    0.184719] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.184720] ACPI: \_SB_.PC00.LPCB.ECDV: Boot DSDT EC used to handle transactions
[    0.184722] ACPI: Interpreter enabled
[    0.184765] ACPI: PM: (supports S0 S4 S5)
[    0.184766] ACPI: Using IOAPIC for interrupt routing
[    0.184800] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.184801] PCI: Ignoring E820 reservations for host bridge windows
[    0.185981] ACPI: Enabled 9 GPEs in block 00 to 7F
[    0.189619] ACPI: \_SB_.PC00.XHCI.RHUB.HS10.BTPR: New power resource
[    0.192472] ACPI: \_SB_.PC00.RP05.PXP_: New power resource
[    0.196912] ACPI: \_SB_.PC00.SAT0.VOL0.V0PR: New power resource
[    0.196987] ACPI: \_SB_.PC00.SAT0.VOL1.V1PR: New power resource
[    0.197055] ACPI: \_SB_.PC00.SAT0.VOL2.V2PR: New power resource
[    0.200006] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.201810] ACPI: \_SB_.PC00.TBT0: New power resource
[    0.201838] ACPI: \_SB_.PC00.TBT1: New power resource
[    0.201861] ACPI: \_SB_.PC00.D3C_: New power resource
[    0.443260] ACPI: \PIN_: New power resource
[    0.443660] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.443665] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.445143] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.451336] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.451336] PCI host bridge to bus 0000:00
[    0.451336] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.451336] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.451336] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.451336] pci_bus 0000:00: root bus resource [mem 0x70800000-0xbfffffff window]
[    0.451336] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.451336] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.451336] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000
[    0.451336] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000
[    0.451336] pci 0000:00:02.0: reg 0x10: [mem 0x6052000000-0x6052ffffff 64bit]
[    0.451336] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.451336] pci 0000:00:02.0: reg 0x20: [io  0x3000-0x303f]
[    0.451336] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.451336] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.451336] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.451336] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.451336] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.451336] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.451336] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.451336] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.451336] pci 0000:00:04.0: reg 0x10: [mem 0x6053140000-0x605315ffff 64bit]
[    0.451482] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400
[    0.451578] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.452023] pci 0000:00:07.1: [8086:9a25] type 01 class 0x060400
[    0.452117] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.452584] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.452596] pci 0000:00:0d.0: reg 0x10: [mem 0x6053180000-0x605318ffff 64bit]
[    0.452650] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.452846] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340
[    0.452856] pci 0000:00:0d.2: reg 0x10: [mem 0x6053100000-0x605313ffff 64bit]
[    0.452864] pci 0000:00:0d.2: reg 0x18: [mem 0x60531a1000-0x60531a1fff 64bit]
[    0.452898] pci 0000:00:0d.2: supports D1 D2
[    0.452899] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.453013] pci 0000:00:12.0: [8086:a0fc] type 00 class 0x070000
[    0.453034] pci 0000:00:12.0: reg 0x10: [mem 0x6053170000-0x605317ffff 64bit]
[    0.453106] pci 0000:00:12.0: PME# supported from D0 D3hot
[    0.453319] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.453340] pci 0000:00:14.0: reg 0x10: [mem 0x6053160000-0x605316ffff 64bit]
[    0.453425] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.453645] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.453664] pci 0000:00:14.2: reg 0x10: [mem 0x6053198000-0x605319bfff 64bit]
[    0.453677] pci 0000:00:14.2: reg 0x18: [mem 0x60531a0000-0x60531a0fff 64bit]
[    0.453820] pci 0000:00:14.3: [8086:a0f0] type 00 class 0x028000
[    0.453841] pci 0000:00:14.3: reg 0x10: [mem 0x6053194000-0x6053197fff 64bit]
[    0.453964] pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.454198] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.454227] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.454602] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.454630] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.454990] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.455013] pci 0000:00:16.0: reg 0x10: [mem 0x605319d000-0x605319dfff 64bit]
[    0.455098] pci 0000:00:16.0: PME# supported from D3hot
[    0.455325] pci 0000:00:1c.0: [8086:a0be] type 01 class 0x060400
[    0.455427] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.455464] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.455871] pci 0000:00:1d.0: [8086:a0b0] type 01 class 0x060400
[    0.455981] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.456020] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.456421] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.456692] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040380
[    0.456734] pci 0000:00:1f.3: reg 0x10: [mem 0x6053190000-0x6053193fff 64bit]
[    0.456788] pci 0000:00:1f.3: reg 0x20: [mem 0x6053000000-0x60530fffff 64bit]
[    0.456893] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.457114] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500
[    0.457136] pci 0000:00:1f.4: reg 0x10: [mem 0x605319c000-0x605319c0ff 64bit]
[    0.457158] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.457327] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.457346] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.457482] pci 0000:00:1f.6: [8086:15fc] type 00 class 0x020000
[    0.457523] pci 0000:00:1f.6: reg 0x10: [mem 0xa2300000-0xa231ffff]
[    0.457737] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.457926] pci 0000:00:07.0: PCI bridge to [bus 01-38]
[    0.457930] pci 0000:00:07.0:   bridge window [mem 0x8c000000-0xa20fffff]
[    0.457934] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.457962] pci 0000:00:07.1: PCI bridge to [bus 39-70]
[    0.457966] pci 0000:00:07.1:   bridge window [mem 0x74000000-0x8a0fffff]
[    0.457970] pci 0000:00:07.1:   bridge window [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.458070] pci 0000:71:00.0: [10ec:525a] type 00 class 0xff0000
[    0.458098] pci 0000:71:00.0: reg 0x14: [mem 0xa2200000-0xa2200fff]
[    0.458237] pci 0000:71:00.0: supports D1 D2
[    0.458237] pci 0000:71:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.458454] pci 0000:00:1c.0: PCI bridge to [bus 71]
[    0.458459] pci 0000:00:1c.0:   bridge window [mem 0xa2200000-0xa22fffff]
[    0.458549] pci 0000:72:00.0: [15b7:5007] type 00 class 0x010802
[    0.458573] pci 0000:72:00.0: reg 0x10: [mem 0xa2100000-0xa2103fff 64bit]
[    0.458607] pci 0000:72:00.0: reg 0x20: [mem 0xa2104000-0xa21040ff 64bit]
[    0.458869] pci 0000:00:1d.0: PCI bridge to [bus 72]
[    0.458873] pci 0000:00:1d.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.470791] Low-power S0 idle used by default for system suspend
[    0.477986] ACPI: EC: interrupt unblocked
[    0.477987] ACPI: EC: event unblocked
[    0.478002] ACPI: EC: EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.478002] ACPI: EC: GPE=0x6e
[    0.478002] ACPI: \_SB_.PC00.LPCB.ECDV: Boot DSDT EC initialization complete
[    0.478002] ACPI: \_SB_.PC00.LPCB.ECDV: EC: Used to handle transactions and events
[    0.478062] iommu: Default domain type: Translated
[    0.478063] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.478125] pps_core: LinuxPPS API ver. 1 registered
[    0.478126] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.478128] PTP clock support registered
[    0.481346] EDAC MC: Ver: 3.0.0
[    0.481520] efivars: Registered efivars operations
[    0.481520] PCI: Using ACPI for IRQ routing
[    0.494311] PCI: pci_cache_line_size set to 64 bytes
[    0.494455] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.494551] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.494552] e820: reserve RAM buffer [mem 0x45aa2000-0x47ffffff]
[    0.494553] e820: reserve RAM buffer [mem 0x4adc2000-0x4bffffff]
[    0.494554] e820: reserve RAM buffer [mem 0x65000000-0x67ffffff]
[    0.494555] e820: reserve RAM buffer [mem 0x68f800000-0x68fffffff]
[    0.494715] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.494715] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.494715] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.494715] vgaarb: loaded
[    0.494716] clocksource: Switched to clocksource tsc-early
[    0.495065] VFS: Disk quotas dquot_6.6.0
[    0.495073] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.495077] pnp: PnP ACPI init
[    0.495213] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.495215] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.496071] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.496088] system 00:04: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.496089] system 00:04: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.496090] system 00:04: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.496092] system 00:04: [mem 0xfed20000-0xfed7ffff] has been reserved
[    0.496093] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.496094] system 00:04: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.496095] system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.496754] system 00:05: [io  0x1800-0x18fe] could not be reserved
[    0.496756] system 00:05: [mem 0xfe000000-0xfe01ffff] has been reserved
[    0.496757] system 00:05: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.496758] system 00:05: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.496759] system 00:05: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.496760] system 00:05: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.496761] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.496762] system 00:05: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.496763] system 00:05: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.496764] system 00:05: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.496987] system 00:06: [io  0x2000-0x20fe] has been reserved
[    0.499990] pnp: PnP ACPI: found 8 devices
[    0.505180] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.505227] NET: Registered PF_INET protocol family
[    0.505377] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.507292] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.507330] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.507480] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.507790] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.507952] TCP: Hash tables configured (established 262144 bind 65536)
[    0.508079] MPTCP token hash table entries: 32768 (order: 8, 786432 bytes, linear)
[    0.508150] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.508217] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.508270] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.508276] NET: Registered PF_XDP protocol family
[    0.508281] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 01-38] add_size 1000
[    0.508284] pci 0000:00:07.1: bridge window [io  0x1000-0x0fff] to [bus 39-70] add_size 1000
[    0.508293] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.508296] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.508298] pci 0000:00:07.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.508300] pci 0000:00:07.1: BAR 13: assigned [io  0x5000-0x5fff]
[    0.508301] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.508355] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.508370] pci 0000:00:1f.5: BAR 0: assigned [mem 0x70800000-0x70800fff]
[    0.508381] pci 0000:00:07.0: PCI bridge to [bus 01-38]
[    0.508383] pci 0000:00:07.0:   bridge window [io  0x4000-0x4fff]
[    0.508387] pci 0000:00:07.0:   bridge window [mem 0x8c000000-0xa20fffff]
[    0.508389] pci 0000:00:07.0:   bridge window [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.508393] pci 0000:00:07.1: PCI bridge to [bus 39-70]
[    0.508394] pci 0000:00:07.1:   bridge window [io  0x5000-0x5fff]
[    0.508397] pci 0000:00:07.1:   bridge window [mem 0x74000000-0x8a0fffff]
[    0.508399] pci 0000:00:07.1:   bridge window [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.508403] pci 0000:00:1c.0: PCI bridge to [bus 71]
[    0.508409] pci 0000:00:1c.0:   bridge window [mem 0xa2200000-0xa22fffff]
[    0.508415] pci 0000:00:1d.0: PCI bridge to [bus 72]
[    0.508419] pci 0000:00:1d.0:   bridge window [mem 0xa2100000-0xa21fffff]
[    0.508426] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.508427] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.508428] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.508429] pci_bus 0000:00: resource 7 [mem 0x70800000-0xbfffffff window]
[    0.508430] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.508431] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.508431] pci_bus 0000:01: resource 1 [mem 0x8c000000-0xa20fffff]
[    0.508432] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x6021ffffff 64bit pref]
[    0.508433] pci_bus 0000:39: resource 0 [io  0x5000-0x5fff]
[    0.508434] pci_bus 0000:39: resource 1 [mem 0x74000000-0x8a0fffff]
[    0.508435] pci_bus 0000:39: resource 2 [mem 0x6030000000-0x6051ffffff 64bit pref]
[    0.508436] pci_bus 0000:71: resource 1 [mem 0xa2200000-0xa22fffff]
[    0.508437] pci_bus 0000:72: resource 1 [mem 0xa2100000-0xa21fffff]
[    0.508975] PCI: CLS 0 bytes, default 64
[    0.509003] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.509009] DMAR: No ATSR found
[    0.509010] DMAR: No SATC found
[    0.509011] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.509012] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.509012] DMAR: IOMMU feature nwfs inconsistent
[    0.509013] DMAR: IOMMU feature pds inconsistent
[    0.509013] DMAR: IOMMU feature dit inconsistent
[    0.509014] DMAR: IOMMU feature eafs inconsistent
[    0.509014] DMAR: IOMMU feature prs inconsistent
[    0.509014] DMAR: IOMMU feature nest inconsistent
[    0.509015] DMAR: IOMMU feature mts inconsistent
[    0.509015] DMAR: IOMMU feature sc_support inconsistent
[    0.509016] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.509016] DMAR: dmar2: Using Queued invalidation
[    0.509019] DMAR: dmar1: Using Queued invalidation
[    0.509020] DMAR: dmar0: Using Queued invalidation
[    0.509022] DMAR: dmar3: Using Queued invalidation
[    0.509064] Trying to unpack rootfs image as initramfs...
[    0.509154] pci 0000:00:07.1: Adding to iommu group 0
[    0.509178] pci 0000:00:07.0: Adding to iommu group 1
[    0.509197] pci 0000:00:02.0: Adding to iommu group 2
[    0.509213] pci 0000:00:00.0: Adding to iommu group 3
[    0.509219] pci 0000:00:04.0: Adding to iommu group 4
[    0.509229] pci 0000:00:0d.0: Adding to iommu group 5
[    0.509234] pci 0000:00:0d.2: Adding to iommu group 5
[    0.509243] pci 0000:00:12.0: Adding to iommu group 6
[    0.509254] pci 0000:00:14.0: Adding to iommu group 7
[    0.509260] pci 0000:00:14.2: Adding to iommu group 7
[    0.509265] pci 0000:00:14.3: Adding to iommu group 8
[    0.509276] pci 0000:00:15.0: Adding to iommu group 9
[    0.509282] pci 0000:00:15.1: Adding to iommu group 9
[    0.509290] pci 0000:00:16.0: Adding to iommu group 10
[    0.509299] pci 0000:00:1c.0: Adding to iommu group 11
[    0.509306] pci 0000:00:1d.0: Adding to iommu group 12
[    0.509322] pci 0000:00:1f.0: Adding to iommu group 13
[    0.509329] pci 0000:00:1f.3: Adding to iommu group 13
[    0.509335] pci 0000:00:1f.4: Adding to iommu group 13
[    0.509341] pci 0000:00:1f.5: Adding to iommu group 13
[    0.509347] pci 0000:00:1f.6: Adding to iommu group 13
[    0.509356] pci 0000:71:00.0: Adding to iommu group 14
[    0.509363] pci 0000:72:00.0: Adding to iommu group 15
[    0.509448] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.509449] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.509450] software IO TLB: mapped [mem 0x0000000035a6d000-0x0000000039a6d000] (64MB)
[    0.509520] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcdfff], which spans more than pnp 00:04 [mem 0xfedc0000-0xfedc7fff]
[    0.509523] caller __uncore_imc_init_box+0x102/0x150 mapping multiple BARs
[    0.513905] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x13ed2e4df6c, max_idle_ns: 440795243303 ns
[    0.514062] clocksource: Switched to clocksource tsc
[    0.514370] Initialise system trusted keyrings
[    0.514395] workingset: timestamp_bits=40 max_order=23 bucket_order=0
[    0.514404] zbud: loaded
[    0.519574] Key type asymmetric registered
[    0.519575] Asymmetric key parser 'x509' registered
[    0.519590] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.519622] io scheduler mq-deadline registered
[    0.519623] io scheduler kyber registered
[    0.519628] io scheduler bfq registered
[    0.519985] pcieport 0000:00:07.0: PME: Signaling with IRQ 124
[    0.520005] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.520247] pcieport 0000:00:07.1: PME: Signaling with IRQ 125
[    0.520263] pcieport 0000:00:07.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.520560] pcieport 0000:00:1c.0: PME: Signaling with IRQ 126
[    0.520766] pcieport 0000:00:1d.0: PME: Signaling with IRQ 127
[    0.520864] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.520994] Monitor-Mwait will be used to enter C-1 state
[    0.521000] Monitor-Mwait will be used to enter C-2 state
[    0.521003] Monitor-Mwait will be used to enter C-3 state
[    0.521005] ACPI: \_SB_.PR00: Found 3 idle states
[    0.523943] ERST DBG: ERST support is disabled.
[    0.524015] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.524344] serial 0000:00:12.0: enabling device (0000 -> 0002)
[    0.524656] hpet_acpi_add: no address or irqs in _CRS
[    0.525828] brd: module loaded
[    0.525881] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.526337] i8042: Warning: Keylock active
[    0.528933] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.528937] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.528956] rtc_cmos 00:01: RTC can wake from S4
[    0.529885] rtc_cmos 00:01: registered as rtc0
[    0.530058] rtc_cmos 00:01: setting system clock to 2026-01-13T23:13:39 UTC (1768346019)
[    0.530090] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.530211] intel_pstate: Intel P-state driver initializing
[    0.530628] intel_pstate: HWP enabled
[    0.530726] intel_pmc_core INT33A1:00:  initialized
[    0.530882] gre: GRE over IPv4 demultiplexor driver
[    0.530898] NET: Registered PF_INET6 protocol family
[    0.531816] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.815359] Freeing initrd memory: 85392K
[    0.848946] Segment Routing with IPv6
[    0.848960] In-situ OAM (IOAM) with IPv6
[    0.848983] can: controller area network core
[    0.848993] NET: Registered PF_CAN protocol family
[    0.849115] Key type dns_resolver registered
[    0.849738] microcode: Current revision: 0x000000a4
[    0.849812] microcode: Microcode Update Driver: v2.2.
[    0.849854] resctrl: L2 allocation detected
[    0.849859] IPI shorthand broadcast: enabled
[    0.851333] sched_clock: Marking stable (843335504, 7086172)->(880730346, -30308670)
[    0.851427] registered taskstats version 1
[    0.851468] Loading compiled-in X.509 certificates
[    0.870827] Loaded X.509 cert 'alpinelinux.org: Alpine Linux kernel key: d76a695f66ad9cd28f5c22a8508f36e91f521f7a'
[    0.871923] Key type .fscrypt registered
[    0.871925] Key type fscrypt-provisioning registered
[    0.872044] clk: Disabling unused clocks
[    0.879178] Freeing unused kernel image (initmem) memory: 3516K
[    0.879180] Write protecting the kernel read-only data: 20480k
[    0.879557] Freeing unused kernel image (rodata/data gap) memory: 1096K
[    0.879561] Run /init as init process
[    0.879563]   with arguments:
[    0.879564]     /init
[    0.879565]   with environment:
[    0.879566]     HOME=/
[    0.879566]     TERM=linux
[    0.881782] fbcon: Taking over console
[    0.940341] ACPI: bus type drm_connector registered
[    0.952468] wmi_bus wmi_bus-PNP0C14:02: WQBC data block query control method not found
[    0.959496] Linux agpgart interface v0.103
[    1.281781] i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.281805] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.281846] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.283119] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.283195] i915 0000:00:02.0: Direct firmware load for i915/tgl_dmc_ver2_12.bin failed with error -2
[    1.283197] i915 0000:00:02.0: [drm] Failed to load DMC firmware i915/tgl_dmc_ver2_12.bin. Disabling runtime power management.
[    1.283197] i915 0000:00:02.0: [drm] DMC firmware homepage: https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/tree/i915
[    1.313100] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.315037] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.315614] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    1.317345] fbcon: i915drmfb (fb0) is primary device
[    1.328657] Console: switching to colour frame buffer device 240x67
[    1.348076] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.388438] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input4
[    1.400623] ACPI: button: Lid Switch [LID0]
[    1.400723] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input5
[    1.400819] ACPI: button: Power Button [PBTN]
[    1.400898] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    1.400933] ACPI: button: Sleep Button [SBTN]
[    2.934457] [drm] amdgpu kernel modesetting enabled.
[    2.934659] amdgpu: Virtual CRAT table created for CPU
[    2.934673] amdgpu: Topology: Add CPU node
[    3.015174] [drm] radeon kernel modesetting enabled.
[    3.018981] loop: module loaded
[    3.022293] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    3.112954] nvme 0000:72:00.0: platform quirk: setting simple suspend
[    3.113024] nvme nvme0: pci function 0000:72:00.0
[    3.124690] nvme nvme0: allocated 32 MiB host memory buffer.
[    3.125849] nvme nvme0: 8/0/0 default/read/poll queues
[    3.129467]  nvme0n1: p1 p2 p3
[    3.148884] SCSI subsystem initialized
[    3.164425] libata version 3.00 loaded.
[    3.193042] ACPI: bus type USB registered
[    3.193064] usbcore: registered new interface driver usbfs
[    3.193071] usbcore: registered new interface driver hub
[    3.193079] usbcore: registered new device driver usb
[    3.196438] usbcore: registered new interface driver usb-storage
[    3.211779] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    3.211784] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    3.212848] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    3.213072] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    3.213074] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    3.213076] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    3.213107] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    3.213109] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.213110] usb usb1: Product: xHCI Host Controller
[    3.213111] usb usb1: Manufacturer: Linux 6.6.119-0-lts xhci-hcd
[    3.213112] usb usb1: SerialNumber: 0000:00:0d.0
[    3.213187] hub 1-0:1.0: USB hub found
[    3.213194] hub 1-0:1.0: 1 port detected
[    3.213258] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    3.213259] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.213260] usb usb2: Product: xHCI Host Controller
[    3.213261] usb usb2: Manufacturer: Linux 6.6.119-0-lts xhci-hcd
[    3.213262] usb usb2: SerialNumber: 0000:00:0d.0
[    3.213322] hub 2-0:1.0: USB hub found
[    3.213330] hub 2-0:1.0: 4 ports detected
[    3.213892] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.213895] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    3.214990] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    3.215217] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    3.215219] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    3.215220] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    3.215239] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    3.215241] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.215242] usb usb3: Product: xHCI Host Controller
[    3.215243] usb usb3: Manufacturer: Linux 6.6.119-0-lts xhci-hcd
[    3.215243] usb usb3: SerialNumber: 0000:00:14.0
[    3.215321] hub 3-0:1.0: USB hub found
[    3.215341] hub 3-0:1.0: 12 ports detected
[    3.217151] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    3.217153] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.217154] usb usb4: Product: xHCI Host Controller
[    3.217155] usb usb4: Manufacturer: Linux 6.6.119-0-lts xhci-hcd
[    3.217155] usb usb4: SerialNumber: 0000:00:14.0
[    3.217211] hub 4-0:1.0: USB hub found
[    3.217224] hub 4-0:1.0: 4 ports detected
[    3.467239] usb 3-6: new high-speed USB device number 2 using xhci_hcd
[    3.626579] usb 3-6: New USB device found, idVendor=0c45, idProduct=6a09, bcdDevice=82.62
[    3.626589] usb 3-6: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    3.626592] usb 3-6: Product: Integrated_Webcam_HD
[    3.626594] usb 3-6: Manufacturer: CNFHH52R1964203B2780
[    3.750572] usb 3-10: new full-speed USB device number 3 using xhci_hcd
[    3.893200] usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    3.893210] usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.332222] EXT4-fs (nvme0n1p2): orphan cleanup on readonly fs
[    6.332439] EXT4-fs (nvme0n1p2): mounted filesystem ea8d7276-aae5-459c-8ff4-a29c66c625d5 ro with ordered data mode. Quota mode: none.
[    6.968660] ACPI: AC: AC Adapter [AC] (on-line)
[    6.976376] hid: raw HID events driver (C) Jiri Kosina
[    7.190955] Consider using thermal netlink events interface
[    7.214389] input: Intel HID events as /devices/platform/INTC1051:00/input/input7
[    7.214445] intel-hid INTC1051:00: platform supports 5 button array
[    7.214459] input: Intel HID 5 button array as /devices/platform/INTC1051:00/input/input8
[    7.394291] ACPI: battery: Slot [BAT0] (battery present)
[    7.406326] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    7.406331] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.406333] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.406334] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.406335] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    7.409295] cryptd: max_cpu_qlen set to 1000
[    7.416302] AVX2 version of gcm_enc/dec engaged.
[    7.416337] AES CTR mode by8 optimization enabled
[    7.487748] intel_tcc_cooling: TCC Offset locked
[    7.562811] intel_rapl_msr: PL4 support detected.
[    7.563848] intel_rapl_common: Found RAPL domain package
[    7.563855] intel_rapl_common: Found RAPL domain core
[    7.563858] intel_rapl_common: Found RAPL domain uncore
[    7.563862] intel_rapl_common: Found RAPL domain psys
[    7.568168] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.4)
[    7.582881] input: Dell Privacy Driver as /devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/6932965F-1671-4CEB-B988-D3AB0A901919/input/input9
[    7.582985] input: Dell WMI hotkeys as /devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input10
[    7.616060] dell_laptop: Using i8042 filter function for receiving events
[    7.763254] rtsx_pci 0000:71:00.0: enabling device (0000 -> 0002)
[    7.800711] e1000e: Intel(R) PRO/1000 Network Driver
[    7.800716] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    7.801172] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    8.004877] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    8.074342] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) a0:29:19:0e:1d:b0
[    8.074351] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    8.074478] e1000e 0000:00:1f.6 eth0: MAC: 14, PHY: 12, PBA No: FFFFFF-0FF
[    8.084337] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[    8.088029] intel_rapl_common: Found RAPL domain package
[    8.091390] EDAC igen6: v2.5.1
[    8.102737] ACPI: bus type thunderbolt registered
[    8.443490] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    8.443872] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    8.443932] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    8.447972] iTCO_vendor_support: vendor-support=0
[    8.457538] i2c i2c-12: 2/2 memory slots populated (from DMI)
[    8.458206] i2c i2c-12: Successfully instantiated SPD at 0x50
[    8.461262] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    8.461374] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    8.464536] ee1004 12-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    8.486483] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040380
[    8.486623] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    8.486848] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    8.554333] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3204: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    8.554341] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.554344] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.554347] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    8.554349] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    8.554350] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    8.554353] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    8.554355] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    8.574243] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    8.605094] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    8.617139] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    8.617712] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    8.646480] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    8.646908] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    8.829401] input: DELL0A20:00 06CB:CE65 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input12
[    8.829445] input: DELL0A20:00 06CB:CE65 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input13
[    8.829498] hid-generic 0018:06CB:CE65.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL0A20:00 06CB:CE65] on i2c-DELL0A20:00
[    8.837523] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    8.866276] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.866413] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.866530] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.868341] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    8.868344] cfg80211: failed to load regulatory.db
[    8.870603] mousedev: PS/2 mouse device common for all mice
[    8.870938] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    8.875814] Intel(R) Wireless WiFi driver for Linux
[    8.875865] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    8.877110] iwlwifi 0000:00:14.3: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
[    8.877133] iwlwifi 0000:00:14.3: PCI dev a0f0/4070, rev=0x351, rfid=0x10a100
[    8.879386] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    8.879396] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    8.879608] iwlwifi 0000:00:14.3: loaded firmware version 77.85be44d3.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
[    8.930573] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    8.930614] thermal thermal_zone6: failed to read out thermal zone (-61)
[    8.940845] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    8.943540] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    8.943582] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    8.951744] input: DELL0A20:00 06CB:CE65 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input19
[    8.951890] input: DELL0A20:00 06CB:CE65 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-DELL0A20:00/0018:06CB:CE65.0001/input/input20
[    8.951968] hid-multitouch 0018:06CB:CE65.0001: input,hidraw0: I2C HID v1.00 Mouse [DELL0A20:00 06CB:CE65] on i2c-DELL0A20:00
[    9.052546] iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
[    9.119824] iwlwifi 0000:00:14.3: base HW address: 7c:70:db:8c:f0:87
[    9.537115] ish-hid {33AECD58-B679-4E54-9BD9-A04D34F0C226}: [hid-ish]: enum_devices_done OK, num_hid_devices=1
[    9.541218] hid-generic 001F:8087:0AC2.0002: hidraw1: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    9.545939] hid-sensor-hub 001F:8087:0AC2.0002: hidraw1: SENSOR HUB HID v2.00 Device [hid-ishtp 8087:0AC2] on 
[    9.642927] input: PC Speaker as /devices/platform/pcspkr/input/input22
[    9.661801] mc: Linux media interface: v0.10
[    9.671730] videodev: Linux video capture interface: v2.00
[    9.681629] usb 3-6: Found UVC 1.00 device Integrated_Webcam_HD (0c45:6a09)
[    9.686789] usbcore: registered new interface driver uvcvideo
[    9.714830] Bluetooth: Core ver 2.22
[    9.714849] NET: Registered PF_BLUETOOTH protocol family
[    9.714850] Bluetooth: HCI device and connection manager initialized
[    9.714855] Bluetooth: HCI socket layer initialized
[    9.714857] Bluetooth: L2CAP socket layer initialized
[    9.714860] Bluetooth: SCO socket layer initialized
[    9.721053] usbcore: registered new interface driver btusb
[    9.721758] Bluetooth: hci0: Bootloader revision 0.4 build 0 week 30 2018
[    9.722944] Bluetooth: hci0: Device revision is 2
[    9.722946] Bluetooth: hci0: Secure boot is enabled
[    9.722947] Bluetooth: hci0: OTP lock is enabled
[    9.722948] Bluetooth: hci0: API lock is enabled
[    9.722949] Bluetooth: hci0: Debug lock is disabled
[    9.722950] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    9.724837] Bluetooth: hci0: Found device firmware: intel/ibt-19-0-4.sfi
[    9.724863] Bluetooth: hci0: Boot Address: 0x24800
[    9.724864] Bluetooth: hci0: Firmware Version: 132-3.24
[   10.413419] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input23
[   10.532860] intel_tcc_cooling: TCC Offset locked
[   10.670139] NET: Registered PF_PACKET protocol family
[   10.747440] EXT4-fs (nvme0n1p2): re-mounted ea8d7276-aae5-459c-8ff4-a29c66c625d5 r/w.
[   10.750686] EXT4-fs (nvme0n1p2): re-mounted ea8d7276-aae5-459c-8ff4-a29c66c625d5.
[   10.769066] FAT-fs (nvme0n1p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[   10.791908] EXT4-fs (nvme0n1p3): mounted filesystem 1dea0d79-85db-4c24-8921-f4d2d5ab41de r/w with ordered data mode. Quota mode: none.
