2026-01-13T23:14:06.610064+00:00 quantix-vdc chronyd[2534]: chronyd version 4.5 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2026-01-13T23:14:07.580008+00:00 quantix-vdc : $WorkDirectory: /var/lib/rsyslog can not be accessed, probably does not exist - directive ignored [v8.2404.0 try https://www.rsyslog.com/e/2181 ]
2026-01-13T23:14:07.580029+00:00 quantix-vdc : [origin software="rsyslogd" swVersion="8.2404.0" x-pid="2501" x-info="https://www.rsyslog.com"] start
2026-01-13T23:14:11.615533+00:00 quantix-vdc chronyd[2534]: Could not resolve address of initstepslew server pool.ntp.org
2026-01-13T23:14:11.815185+00:00 quantix-vdc /etc/init.d/postgresql[2634]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T23:14:11.819522+00:00 quantix-vdc /etc/init.d/postgresql[2644]: Check the log for a possible explanation of the above error:
2026-01-13T23:14:11.821463+00:00 quantix-vdc /etc/init.d/postgresql[2645]:     /var/log/postgresql/postmaster.log
2026-01-13T23:14:11.823151+00:00 quantix-vdc /etc/init.d/postgresql[2599]: ERROR: postgresql failed to start
2026-01-13T23:14:42.087083+00:00 quantix-vdc /etc/init.d/nginx[2781]: ERROR: nginx failed to start
2026-01-13T23:14:42.126012+00:00 quantix-vdc sshd[2841]: Server listening on 0.0.0.0 port 22.
2026-01-13T23:14:42.126037+00:00 quantix-vdc sshd[2841]: Server listening on :: port 22.
2026-01-13T23:14:42.152735+00:00 quantix-vdc init: starting pid 2881, tty '/dev/tty1': '/usr/bin/qx-dcui'
2026-01-13T23:14:42.153020+00:00 quantix-vdc init: starting pid 2882, tty '/dev/tty2': '/sbin/getty 38400 tty2'
2026-01-13T23:14:42.153189+00:00 quantix-vdc init: starting pid 2883, tty '/dev/tty3': '/sbin/getty 38400 tty3'
2026-01-13T23:14:42.153306+00:00 quantix-vdc init: starting pid 2887, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:14:42.153622+00:00 quantix-vdc getty[2887]: tcgetattr: I/O error#015
2026-01-13T23:14:52.154195+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 2887) exited. Scheduling for restart.
2026-01-13T23:14:53.154701+00:00 quantix-vdc init: starting pid 2913, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:14:53.155419+00:00 quantix-vdc getty[2913]: tcgetattr: I/O error#015
2026-01-13T23:15:03.155897+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 2913) exited. Scheduling for restart.
2026-01-13T23:15:04.156369+00:00 quantix-vdc init: starting pid 2945, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:15:04.156966+00:00 quantix-vdc getty[2945]: tcgetattr: I/O error#015
2026-01-13T23:15:15.116675+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 2945) exited. Scheduling for restart.
2026-01-13T23:15:16.117206+00:00 quantix-vdc init: starting pid 2998, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:15:16.117821+00:00 quantix-vdc getty[2998]: tcgetattr: I/O error#015
2026-01-13T23:15:26.118347+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 2998) exited. Scheduling for restart.
2026-01-13T23:15:27.118810+00:00 quantix-vdc init: starting pid 3033, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:15:27.119376+00:00 quantix-vdc getty[3033]: tcgetattr: I/O error#015
2026-01-13T23:15:37.119919+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3033) exited. Scheduling for restart.
2026-01-13T23:15:37.763083+00:00 quantix-vdc /etc/init.d/quantix-controlplan[3213]: WARNING: quantix-controlplane has already been started
2026-01-13T23:15:38.120437+00:00 quantix-vdc init: starting pid 3215, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:15:38.121065+00:00 quantix-vdc getty[3215]: tcgetattr: I/O error#015
2026-01-13T23:15:42.737956+00:00 quantix-vdc /etc/init.d/nginx[3351]: ERROR: nginx failed to start
2026-01-13T23:15:48.121608+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3215) exited. Scheduling for restart.
2026-01-13T23:15:49.122128+00:00 quantix-vdc init: starting pid 3599, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:15:49.122756+00:00 quantix-vdc getty[3599]: tcgetattr: I/O error#015
2026-01-13T23:15:50.631394+00:00 quantix-vdc chronyd[2534]: Selected source 129.159.140.221 (pool.ntp.org)
2026-01-13T23:15:59.123334+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3599) exited. Scheduling for restart.
2026-01-13T23:16:00.123741+00:00 quantix-vdc init: starting pid 3605, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:00.124320+00:00 quantix-vdc getty[3605]: tcgetattr: I/O error#015
2026-01-13T23:16:00.744830+00:00 quantix-vdc sshd[3603]: Failed password for root from 192.168.0.148 port 3478 ssh2
2026-01-13T23:16:00.761336+00:00 quantix-vdc sshd[3603]: Failed password for root from 192.168.0.148 port 3478 ssh2
2026-01-13T23:16:02.854450+00:00 quantix-vdc sshd[3603]: Failed password for root from 192.168.0.148 port 3478 ssh2
2026-01-13T23:16:02.862408+00:00 quantix-vdc sshd[3603]: Received disconnect from 192.168.0.148 port 3478:11: Normal Shutdown [preauth]
2026-01-13T23:16:02.862428+00:00 quantix-vdc sshd[3603]: Disconnected from authenticating user root 192.168.0.148 port 3478 [preauth]
2026-01-13T23:16:10.124733+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3605) exited. Scheduling for restart.
2026-01-13T23:16:11.125147+00:00 quantix-vdc init: starting pid 3609, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:11.125794+00:00 quantix-vdc getty[3609]: tcgetattr: I/O error#015
2026-01-13T23:16:21.126318+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3609) exited. Scheduling for restart.
2026-01-13T23:16:22.126687+00:00 quantix-vdc init: starting pid 3611, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:22.127218+00:00 quantix-vdc getty[3611]: tcgetattr: I/O error#015
2026-01-13T23:16:32.127623+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3611) exited. Scheduling for restart.
2026-01-13T23:16:33.128060+00:00 quantix-vdc init: starting pid 3613, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:33.128761+00:00 quantix-vdc getty[3613]: tcgetattr: I/O error#015
2026-01-13T23:16:43.129108+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3613) exited. Scheduling for restart.
2026-01-13T23:16:44.129404+00:00 quantix-vdc init: starting pid 3740, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:44.129938+00:00 quantix-vdc getty[3740]: tcgetattr: I/O error#015
2026-01-13T23:16:45.762878+00:00 quantix-vdc sshd[2841]: Received signal 15; terminating.
2026-01-13T23:16:45.821061+00:00 quantix-vdc sshd[3831]: Server listening on 0.0.0.0 port 22.
2026-01-13T23:16:45.821082+00:00 quantix-vdc sshd[3831]: Server listening on :: port 22.
2026-01-13T23:16:49.141031+00:00 quantix-vdc sshd[3953]: rexec line 86: Unsupported option UsePAM
2026-01-13T23:16:49.184565+00:00 quantix-vdc sshd[3953]: Accepted password for root from 192.168.0.148 port 3511 ssh2
2026-01-13T23:16:54.130410+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3740) exited. Scheduling for restart.
2026-01-13T23:16:55.130908+00:00 quantix-vdc init: starting pid 3958, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:16:55.131509+00:00 quantix-vdc getty[3958]: tcgetattr: I/O error#015
2026-01-13T23:16:56.497958+00:00 quantix-vdc chronyd[2534]: Selected source 51.17.20.53 (pool.ntp.org)
2026-01-13T23:17:05.132099+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3958) exited. Scheduling for restart.
2026-01-13T23:17:06.132564+00:00 quantix-vdc init: starting pid 3962, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:17:06.133207+00:00 quantix-vdc getty[3962]: tcgetattr: I/O error#015
2026-01-13T23:17:16.133834+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3962) exited. Scheduling for restart.
2026-01-13T23:17:17.134334+00:00 quantix-vdc init: starting pid 3963, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:17:17.134921+00:00 quantix-vdc getty[3963]: tcgetattr: I/O error#015
2026-01-13T23:17:27.135451+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3963) exited. Scheduling for restart.
2026-01-13T23:17:28.135925+00:00 quantix-vdc init: starting pid 3964, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:17:28.136538+00:00 quantix-vdc getty[3964]: tcgetattr: I/O error#015
2026-01-13T23:17:35.730325+00:00 quantix-vdc sshd[3965]: rexec line 86: Unsupported option UsePAM
2026-01-13T23:17:35.786758+00:00 quantix-vdc sshd[3965]: Accepted password for root from 192.168.0.148 port 3910 ssh2
2026-01-13T23:17:38.137118+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3964) exited. Scheduling for restart.
2026-01-13T23:17:39.137595+00:00 quantix-vdc init: starting pid 3969, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:17:39.138174+00:00 quantix-vdc getty[3969]: tcgetattr: I/O error#015
2026-01-13T23:17:49.138728+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3969) exited. Scheduling for restart.
2026-01-13T23:17:50.139222+00:00 quantix-vdc init: starting pid 3970, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:17:50.139816+00:00 quantix-vdc getty[3970]: tcgetattr: I/O error#015
2026-01-13T23:18:00.140416+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3970) exited. Scheduling for restart.
2026-01-13T23:18:01.140999+00:00 quantix-vdc init: starting pid 3971, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:01.141794+00:00 quantix-vdc getty[3971]: tcgetattr: I/O error#015
2026-01-13T23:18:11.142346+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3971) exited. Scheduling for restart.
2026-01-13T23:18:12.142837+00:00 quantix-vdc init: starting pid 3972, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:12.143414+00:00 quantix-vdc getty[3972]: tcgetattr: I/O error#015
2026-01-13T23:18:13.985286+00:00 quantix-vdc /etc/init.d/postgresql[4008]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T23:18:13.987348+00:00 quantix-vdc /etc/init.d/postgresql[4013]: Check the log for a possible explanation of the above error:
2026-01-13T23:18:13.988256+00:00 quantix-vdc /etc/init.d/postgresql[4014]:     /var/log/postgresql/postmaster.log
2026-01-13T23:18:13.988749+00:00 quantix-vdc /etc/init.d/postgresql[3978]: ERROR: postgresql failed to start
2026-01-13T23:18:22.143936+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3972) exited. Scheduling for restart.
2026-01-13T23:18:23.144361+00:00 quantix-vdc init: starting pid 4197, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:23.144958+00:00 quantix-vdc getty[4197]: tcgetattr: I/O error#015
2026-01-13T23:18:33.145582+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4197) exited. Scheduling for restart.
2026-01-13T23:18:34.146095+00:00 quantix-vdc init: starting pid 4218, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:34.146713+00:00 quantix-vdc getty[4218]: tcgetattr: I/O error#015
2026-01-13T23:18:44.147234+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4218) exited. Scheduling for restart.
2026-01-13T23:18:45.147600+00:00 quantix-vdc init: starting pid 4241, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:45.148219+00:00 quantix-vdc getty[4241]: tcgetattr: I/O error#015
2026-01-13T23:18:46.279971+00:00 quantix-vdc /etc/init.d/nginx[4255]: ERROR: nginx failed to start
2026-01-13T23:18:55.148727+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4241) exited. Scheduling for restart.
2026-01-13T23:18:56.149224+00:00 quantix-vdc init: starting pid 4284, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:18:56.149837+00:00 quantix-vdc getty[4284]: tcgetattr: I/O error#015
2026-01-13T23:19:06.150422+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4284) exited. Scheduling for restart.
2026-01-13T23:19:07.150800+00:00 quantix-vdc init: starting pid 4286, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:19:07.151440+00:00 quantix-vdc getty[4286]: tcgetattr: I/O error#015
2026-01-13T23:19:17.152025+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4286) exited. Scheduling for restart.
2026-01-13T23:19:18.152553+00:00 quantix-vdc init: starting pid 4287, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:19:18.153141+00:00 quantix-vdc getty[4287]: tcgetattr: I/O error#015
2026-01-13T23:19:28.153791+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4287) exited. Scheduling for restart.
2026-01-13T23:19:29.154303+00:00 quantix-vdc init: starting pid 4290, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:19:29.154916+00:00 quantix-vdc getty[4290]: tcgetattr: I/O error#015
2026-01-13T23:19:39.155505+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4290) exited. Scheduling for restart.
2026-01-13T23:19:40.156024+00:00 quantix-vdc init: starting pid 4291, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:19:40.156648+00:00 quantix-vdc getty[4291]: tcgetattr: I/O error#015
2026-01-13T23:19:50.157186+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4291) exited. Scheduling for restart.
2026-01-13T23:19:51.157666+00:00 quantix-vdc init: starting pid 4293, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:19:51.158284+00:00 quantix-vdc getty[4293]: tcgetattr: I/O error#015
2026-01-13T23:20:01.158839+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4293) exited. Scheduling for restart.
2026-01-13T23:20:02.159298+00:00 quantix-vdc init: starting pid 4296, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T23:20:02.159901+00:00 quantix-vdc getty[4296]: tcgetattr: I/O error#015
