2026-01-13T22:36:35.765387+00:00 quantix-vdc chronyd[2537]: chronyd version 4.5 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +NTS +SECHASH +IPV6 -DEBUG)
2026-01-13T22:36:36.735803+00:00 quantix-vdc : $WorkDirectory: /var/lib/rsyslog can not be accessed, probably does not exist - directive ignored [v8.2404.0 try https://www.rsyslog.com/e/2181 ]
2026-01-13T22:36:36.735824+00:00 quantix-vdc : [origin software="rsyslogd" swVersion="8.2404.0" x-pid="2504" x-info="https://www.rsyslog.com"] start
2026-01-13T22:36:40.770898+00:00 quantix-vdc chronyd[2537]: Could not resolve address of initstepslew server pool.ntp.org
2026-01-13T22:36:40.972317+00:00 quantix-vdc /etc/init.d/postgresql[2637]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T22:36:40.976611+00:00 quantix-vdc /etc/init.d/postgresql[2647]: Check the log for a possible explanation of the above error:
2026-01-13T22:36:40.978701+00:00 quantix-vdc /etc/init.d/postgresql[2648]:     /var/log/postgresql/postmaster.log
2026-01-13T22:36:40.980345+00:00 quantix-vdc /etc/init.d/postgresql[2602]: ERROR: postgresql failed to start
2026-01-13T22:37:11.255192+00:00 quantix-vdc /etc/init.d/nginx[2784]: ERROR: nginx failed to start
2026-01-13T22:37:11.293292+00:00 quantix-vdc sshd[2846]: Server listening on 0.0.0.0 port 22.
2026-01-13T22:37:11.293319+00:00 quantix-vdc sshd[2846]: Server listening on :: port 22.
2026-01-13T22:37:41.662118+00:00 quantix-vdc /etc/init.d/postgresql[3024]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T22:37:41.664084+00:00 quantix-vdc /etc/init.d/postgresql[3029]: Check the log for a possible explanation of the above error:
2026-01-13T22:37:41.664976+00:00 quantix-vdc /etc/init.d/postgresql[3030]:     /var/log/postgresql/postmaster.log
2026-01-13T22:37:41.665476+00:00 quantix-vdc /etc/init.d/postgresql[2994]: ERROR: postgresql failed to start
2026-01-13T22:38:11.870411+00:00 quantix-vdc su: + none root:postgres
2026-01-13T22:38:11.917430+00:00 quantix-vdc su: + none root:postgres
2026-01-13T22:38:11.943199+00:00 quantix-vdc /etc/init.d/quantix-controlplan[3157]: WARNING: quantix-controlplane has already been started
2026-01-13T22:38:11.990421+00:00 quantix-vdc /etc/init.d/nginx[3176]: ERROR: nginx failed to start
2026-01-13T22:38:12.077612+00:00 quantix-vdc init: starting pid 3302, tty '/dev/tty1': '/usr/bin/qx-dcui'
2026-01-13T22:38:12.088691+00:00 quantix-vdc init: starting pid 3303, tty '/dev/tty2': '/sbin/getty 38400 tty2'
2026-01-13T22:38:12.089082+00:00 quantix-vdc init: starting pid 3307, tty '/dev/tty3': '/sbin/getty 38400 tty3'
2026-01-13T22:38:12.089324+00:00 quantix-vdc init: starting pid 3309, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:38:12.089816+00:00 quantix-vdc getty[3309]: tcgetattr: I/O error#015
2026-01-13T22:38:22.090346+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3309) exited. Scheduling for restart.
2026-01-13T22:38:23.090842+00:00 quantix-vdc init: starting pid 3323, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:38:23.091587+00:00 quantix-vdc getty[3323]: tcgetattr: I/O error#015
2026-01-13T22:38:33.092189+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3323) exited. Scheduling for restart.
2026-01-13T22:38:34.092689+00:00 quantix-vdc init: starting pid 3324, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:38:34.093522+00:00 quantix-vdc getty[3324]: tcgetattr: I/O error#015
2026-01-13T22:38:44.094126+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3324) exited. Scheduling for restart.
2026-01-13T22:38:45.094604+00:00 quantix-vdc init: starting pid 3325, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:38:45.095305+00:00 quantix-vdc getty[3325]: tcgetattr: I/O error#015
2026-01-13T22:38:55.095841+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3325) exited. Scheduling for restart.
2026-01-13T22:38:56.096368+00:00 quantix-vdc init: starting pid 3375, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:38:56.097024+00:00 quantix-vdc getty[3375]: tcgetattr: I/O error#015
2026-01-13T22:39:06.097621+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3375) exited. Scheduling for restart.
2026-01-13T22:39:07.098131+00:00 quantix-vdc init: starting pid 3407, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:39:07.098938+00:00 quantix-vdc getty[3407]: tcgetattr: I/O error#015
2026-01-13T22:39:17.099523+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3407) exited. Scheduling for restart.
2026-01-13T22:39:18.100058+00:00 quantix-vdc init: starting pid 3452, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:39:18.100841+00:00 quantix-vdc getty[3452]: tcgetattr: I/O error#015
2026-01-13T22:39:28.101366+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3452) exited. Scheduling for restart.
2026-01-13T22:39:29.101827+00:00 quantix-vdc init: starting pid 3480, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:39:29.102390+00:00 quantix-vdc getty[3480]: tcgetattr: I/O error#015
2026-01-13T22:39:39.102975+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3480) exited. Scheduling for restart.
2026-01-13T22:39:40.103484+00:00 quantix-vdc init: starting pid 3482, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:39:40.104063+00:00 quantix-vdc getty[3482]: tcgetattr: I/O error#015
2026-01-13T22:39:50.104651+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3482) exited. Scheduling for restart.
2026-01-13T22:39:51.105140+00:00 quantix-vdc init: starting pid 3483, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:39:51.105715+00:00 quantix-vdc getty[3483]: tcgetattr: I/O error#015
2026-01-13T22:40:01.106297+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3483) exited. Scheduling for restart.
2026-01-13T22:40:02.106719+00:00 quantix-vdc init: starting pid 3494, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:02.107338+00:00 quantix-vdc getty[3494]: tcgetattr: I/O error#015
2026-01-13T22:40:12.107932+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3494) exited. Scheduling for restart.
2026-01-13T22:40:13.108425+00:00 quantix-vdc init: starting pid 3612, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:13.109001+00:00 quantix-vdc getty[3612]: tcgetattr: I/O error#015
2026-01-13T22:40:16.652855+00:00 quantix-vdc chronyd[2537]: Selected source 51.17.20.53 (pool.ntp.org)
2026-01-13T22:40:16.880890+00:00 quantix-vdc /etc/init.d/quantix-controlplan[3634]: WARNING: quantix-controlplane has already been started
2026-01-13T22:40:23.109533+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3612) exited. Scheduling for restart.
2026-01-13T22:40:24.110046+00:00 quantix-vdc init: starting pid 3886, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:24.110656+00:00 quantix-vdc getty[3886]: tcgetattr: I/O error#015
2026-01-13T22:40:26.878720+00:00 quantix-vdc /etc/init.d/postgresql[3921]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T22:40:26.880746+00:00 quantix-vdc /etc/init.d/postgresql[3926]: Check the log for a possible explanation of the above error:
2026-01-13T22:40:26.881634+00:00 quantix-vdc /etc/init.d/postgresql[3927]:     /var/log/postgresql/postmaster.log
2026-01-13T22:40:26.882194+00:00 quantix-vdc /etc/init.d/postgresql[3891]: ERROR: postgresql failed to start
2026-01-13T22:40:34.111229+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 3886) exited. Scheduling for restart.
2026-01-13T22:40:35.111679+00:00 quantix-vdc init: starting pid 4108, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:35.112278+00:00 quantix-vdc getty[4108]: tcgetattr: I/O error#015
2026-01-13T22:40:45.112857+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4108) exited. Scheduling for restart.
2026-01-13T22:40:46.113392+00:00 quantix-vdc init: starting pid 4130, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:46.113978+00:00 quantix-vdc getty[4130]: tcgetattr: I/O error#015
2026-01-13T22:40:56.114567+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4130) exited. Scheduling for restart.
2026-01-13T22:40:57.115063+00:00 quantix-vdc init: starting pid 4153, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:40:57.115643+00:00 quantix-vdc getty[4153]: tcgetattr: I/O error#015
2026-01-13T22:40:59.258105+00:00 quantix-vdc /etc/init.d/nginx[4168]: ERROR: nginx failed to start
2026-01-13T22:41:07.116164+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4153) exited. Scheduling for restart.
2026-01-13T22:41:08.116629+00:00 quantix-vdc init: starting pid 4199, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:41:08.117236+00:00 quantix-vdc getty[4199]: tcgetattr: I/O error#015
2026-01-13T22:41:18.117788+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4199) exited. Scheduling for restart.
2026-01-13T22:41:19.118305+00:00 quantix-vdc init: starting pid 4201, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:41:19.118931+00:00 quantix-vdc getty[4201]: tcgetattr: I/O error#015
2026-01-13T22:41:22.306761+00:00 quantix-vdc chronyd[2537]: Selected source 51.16.77.36 (pool.ntp.org)
2026-01-13T22:41:29.119521+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4201) exited. Scheduling for restart.
2026-01-13T22:41:30.120030+00:00 quantix-vdc init: starting pid 4203, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:41:30.120667+00:00 quantix-vdc getty[4203]: tcgetattr: I/O error#015
2026-01-13T22:41:40.121182+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4203) exited. Scheduling for restart.
2026-01-13T22:41:41.121682+00:00 quantix-vdc init: starting pid 4204, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:41:41.122257+00:00 quantix-vdc getty[4204]: tcgetattr: I/O error#015
2026-01-13T22:41:51.122833+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4204) exited. Scheduling for restart.
2026-01-13T22:41:52.123327+00:00 quantix-vdc init: starting pid 4320, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:41:52.123891+00:00 quantix-vdc getty[4320]: tcgetattr: I/O error#015
2026-01-13T22:42:02.124442+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4320) exited. Scheduling for restart.
2026-01-13T22:42:03.124957+00:00 quantix-vdc init: starting pid 4322, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:03.125518+00:00 quantix-vdc getty[4322]: tcgetattr: I/O error#015
2026-01-13T22:42:13.126098+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4322) exited. Scheduling for restart.
2026-01-13T22:42:14.126605+00:00 quantix-vdc init: starting pid 4323, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:14.127242+00:00 quantix-vdc getty[4323]: tcgetattr: I/O error#015
2026-01-13T22:42:24.127714+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4323) exited. Scheduling for restart.
2026-01-13T22:42:25.128197+00:00 quantix-vdc init: starting pid 4324, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:25.128812+00:00 quantix-vdc getty[4324]: tcgetattr: I/O error#015
2026-01-13T22:42:35.129399+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4324) exited. Scheduling for restart.
2026-01-13T22:42:36.129879+00:00 quantix-vdc init: starting pid 4326, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:36.130530+00:00 quantix-vdc getty[4326]: tcgetattr: I/O error#015
2026-01-13T22:42:46.131131+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4326) exited. Scheduling for restart.
2026-01-13T22:42:47.131606+00:00 quantix-vdc init: starting pid 4327, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:47.132252+00:00 quantix-vdc getty[4327]: tcgetattr: I/O error#015
2026-01-13T22:42:57.132834+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4327) exited. Scheduling for restart.
2026-01-13T22:42:58.133381+00:00 quantix-vdc init: starting pid 4451, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:42:58.134106+00:00 quantix-vdc getty[4451]: tcgetattr: I/O error#015
2026-01-13T22:43:08.134700+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4451) exited. Scheduling for restart.
2026-01-13T22:43:09.135184+00:00 quantix-vdc init: starting pid 4558, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:43:09.135776+00:00 quantix-vdc getty[4558]: tcgetattr: I/O error#015
2026-01-13T22:43:19.136371+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4558) exited. Scheduling for restart.
2026-01-13T22:43:20.136898+00:00 quantix-vdc init: starting pid 4560, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:43:20.137501+00:00 quantix-vdc getty[4560]: tcgetattr: I/O error#015
2026-01-13T22:43:30.138087+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4560) exited. Scheduling for restart.
2026-01-13T22:43:31.138573+00:00 quantix-vdc init: starting pid 4561, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:43:31.139139+00:00 quantix-vdc getty[4561]: tcgetattr: I/O error#015
2026-01-13T22:43:41.139735+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4561) exited. Scheduling for restart.
2026-01-13T22:43:42.140198+00:00 quantix-vdc init: starting pid 4602, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:43:42.140749+00:00 quantix-vdc getty[4602]: tcgetattr: I/O error#015
2026-01-13T22:43:42.224391+00:00 quantix-vdc /etc/init.d/postgresql[4598]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T22:43:42.226573+00:00 quantix-vdc /etc/init.d/postgresql[4604]: Check the log for a possible explanation of the above error:
2026-01-13T22:43:42.227495+00:00 quantix-vdc /etc/init.d/postgresql[4605]:     /var/log/postgresql/postmaster.log
2026-01-13T22:43:42.228090+00:00 quantix-vdc /etc/init.d/postgresql[4568]: ERROR: postgresql failed to start
2026-01-13T22:43:44.236859+00:00 quantix-vdc /etc/init.d/redis[4607]: WARNING: redis has already been started
2026-01-13T22:43:45.250392+00:00 quantix-vdc /etc/init.d/etcd[4611]: WARNING: etcd has already been started
2026-01-13T22:43:52.141316+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4602) exited. Scheduling for restart.
2026-01-13T22:43:53.141805+00:00 quantix-vdc init: starting pid 4627, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:43:53.142402+00:00 quantix-vdc getty[4627]: tcgetattr: I/O error#015
2026-01-13T22:43:56.309936+00:00 quantix-vdc su: + tty1 root:postgres
2026-01-13T22:43:56.315642+00:00 quantix-vdc su: + tty1 root:postgres
2026-01-13T22:43:56.323564+00:00 quantix-vdc /etc/init.d/quantix-controlplan[4639]: WARNING: quantix-controlplane has already been started
2026-01-13T22:43:58.354476+00:00 quantix-vdc /etc/init.d/nginx[4641]: ERROR: nginx failed to start
2026-01-13T22:44:03.142975+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4627) exited. Scheduling for restart.
2026-01-13T22:44:04.143492+00:00 quantix-vdc init: starting pid 4754, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:04.144151+00:00 quantix-vdc getty[4754]: tcgetattr: I/O error#015
2026-01-13T22:44:14.144689+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4754) exited. Scheduling for restart.
2026-01-13T22:44:15.145116+00:00 quantix-vdc init: starting pid 4756, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:15.145693+00:00 quantix-vdc getty[4756]: tcgetattr: I/O error#015
2026-01-13T22:44:25.146307+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4756) exited. Scheduling for restart.
2026-01-13T22:44:26.146813+00:00 quantix-vdc init: starting pid 4757, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:26.147383+00:00 quantix-vdc getty[4757]: tcgetattr: I/O error#015
2026-01-13T22:44:36.147952+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4757) exited. Scheduling for restart.
2026-01-13T22:44:37.148429+00:00 quantix-vdc init: starting pid 4758, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:37.149004+00:00 quantix-vdc getty[4758]: tcgetattr: I/O error#015
2026-01-13T22:44:47.149570+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4758) exited. Scheduling for restart.
2026-01-13T22:44:48.150069+00:00 quantix-vdc init: starting pid 4760, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:48.150631+00:00 quantix-vdc getty[4760]: tcgetattr: I/O error#015
2026-01-13T22:44:58.151203+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4760) exited. Scheduling for restart.
2026-01-13T22:44:59.151735+00:00 quantix-vdc init: starting pid 4761, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:44:59.152351+00:00 quantix-vdc getty[4761]: tcgetattr: I/O error#015
2026-01-13T22:45:09.152964+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4761) exited. Scheduling for restart.
2026-01-13T22:45:10.153481+00:00 quantix-vdc init: starting pid 4762, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:45:10.154128+00:00 quantix-vdc getty[4762]: tcgetattr: I/O error#015
2026-01-13T22:45:20.154686+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4762) exited. Scheduling for restart.
2026-01-13T22:45:21.155125+00:00 quantix-vdc init: starting pid 4763, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:45:21.155891+00:00 quantix-vdc getty[4763]: tcgetattr: I/O error#015
2026-01-13T22:45:31.156489+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4763) exited. Scheduling for restart.
2026-01-13T22:45:32.156915+00:00 quantix-vdc init: starting pid 4765, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:45:32.157524+00:00 quantix-vdc getty[4765]: tcgetattr: I/O error#015
2026-01-13T22:45:42.158079+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4765) exited. Scheduling for restart.
2026-01-13T22:45:43.158597+00:00 quantix-vdc init: starting pid 4766, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:45:43.159189+00:00 quantix-vdc getty[4766]: tcgetattr: I/O error#015
2026-01-13T22:45:53.159742+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4766) exited. Scheduling for restart.
2026-01-13T22:45:54.160295+00:00 quantix-vdc init: starting pid 4767, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:45:54.160913+00:00 quantix-vdc getty[4767]: tcgetattr: I/O error#015
2026-01-13T22:46:04.161545+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4767) exited. Scheduling for restart.
2026-01-13T22:46:05.162042+00:00 quantix-vdc init: starting pid 4778, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:46:05.162636+00:00 quantix-vdc getty[4778]: tcgetattr: I/O error#015
2026-01-13T22:46:15.163188+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4778) exited. Scheduling for restart.
2026-01-13T22:46:16.163669+00:00 quantix-vdc init: starting pid 4780, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:46:16.164273+00:00 quantix-vdc getty[4780]: tcgetattr: I/O error#015
2026-01-13T22:46:26.164834+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4780) exited. Scheduling for restart.
2026-01-13T22:46:27.165233+00:00 quantix-vdc init: starting pid 4785, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:46:27.165822+00:00 quantix-vdc getty[4785]: tcgetattr: I/O error#015
2026-01-13T22:46:37.166236+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4785) exited. Scheduling for restart.
2026-01-13T22:46:38.166788+00:00 quantix-vdc init: starting pid 4791, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:46:38.167406+00:00 quantix-vdc getty[4791]: tcgetattr: I/O error#015
2026-01-13T22:46:48.167887+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4791) exited. Scheduling for restart.
2026-01-13T22:46:49.168376+00:00 quantix-vdc init: starting pid 4916, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:46:49.169003+00:00 quantix-vdc getty[4916]: tcgetattr: I/O error#015
2026-01-13T22:46:59.169584+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4916) exited. Scheduling for restart.
2026-01-13T22:47:00.170014+00:00 quantix-vdc init: starting pid 4917, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:00.170648+00:00 quantix-vdc getty[4917]: tcgetattr: I/O error#015
2026-01-13T22:47:10.171246+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4917) exited. Scheduling for restart.
2026-01-13T22:47:11.171731+00:00 quantix-vdc init: starting pid 4919, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:11.172301+00:00 quantix-vdc getty[4919]: tcgetattr: I/O error#015
2026-01-13T22:47:20.370073+00:00 quantix-vdc sshd[4920]: Invalid user gal from 192.168.0.148 port 54092
2026-01-13T22:47:20.390743+00:00 quantix-vdc sshd[4920]: error: Could not get shadow information for NOUSER
2026-01-13T22:47:20.396048+00:00 quantix-vdc sshd[4920]: Failed password for invalid user gal from 192.168.0.148 port 54092 ssh2
2026-01-13T22:47:20.412700+00:00 quantix-vdc sshd[4920]: Failed password for invalid user gal from 192.168.0.148 port 54092 ssh2
2026-01-13T22:47:21.172872+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4919) exited. Scheduling for restart.
2026-01-13T22:47:22.173381+00:00 quantix-vdc init: starting pid 4922, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:22.173974+00:00 quantix-vdc getty[4922]: tcgetattr: I/O error#015
2026-01-13T22:47:22.831308+00:00 quantix-vdc sshd[4920]: Failed password for invalid user gal from 192.168.0.148 port 54092 ssh2
2026-01-13T22:47:22.839684+00:00 quantix-vdc sshd[4920]: Received disconnect from 192.168.0.148 port 54092:11: Normal Shutdown [preauth]
2026-01-13T22:47:22.839699+00:00 quantix-vdc sshd[4920]: Disconnected from invalid user gal 192.168.0.148 port 54092 [preauth]
2026-01-13T22:47:32.174565+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4922) exited. Scheduling for restart.
2026-01-13T22:47:33.175089+00:00 quantix-vdc init: starting pid 4934, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:33.175743+00:00 quantix-vdc getty[4934]: tcgetattr: I/O error#015
2026-01-13T22:47:43.176088+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4934) exited. Scheduling for restart.
2026-01-13T22:47:44.176463+00:00 quantix-vdc init: starting pid 4939, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:44.176792+00:00 quantix-vdc getty[4939]: tcgetattr: I/O error#015
2026-01-13T22:47:54.177142+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4939) exited. Scheduling for restart.
2026-01-13T22:47:55.177473+00:00 quantix-vdc init: starting pid 4942, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:47:55.177747+00:00 quantix-vdc getty[4942]: tcgetattr: I/O error#015
2026-01-13T22:48:01.154138+00:00 quantix-vdc sshd[4944]: Invalid user gal from 192.168.0.148 port 54118
2026-01-13T22:48:01.163683+00:00 quantix-vdc sshd[4944]: error: Could not get shadow information for NOUSER
2026-01-13T22:48:01.172382+00:00 quantix-vdc sshd[4944]: Failed password for invalid user gal from 192.168.0.148 port 54118 ssh2
2026-01-13T22:48:01.184273+00:00 quantix-vdc sshd[4944]: Failed password for invalid user gal from 192.168.0.148 port 54118 ssh2
2026-01-13T22:48:03.384763+00:00 quantix-vdc sshd[4944]: Failed password for invalid user gal from 192.168.0.148 port 54118 ssh2
2026-01-13T22:48:03.403325+00:00 quantix-vdc sshd[4944]: Received disconnect from 192.168.0.148 port 54118:11: Normal Shutdown [preauth]
2026-01-13T22:48:03.403370+00:00 quantix-vdc sshd[4944]: Disconnected from invalid user gal 192.168.0.148 port 54118 [preauth]
2026-01-13T22:48:05.178346+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4942) exited. Scheduling for restart.
2026-01-13T22:48:06.178828+00:00 quantix-vdc init: starting pid 4946, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:48:06.179393+00:00 quantix-vdc getty[4946]: tcgetattr: I/O error#015
2026-01-13T22:48:12.625125+00:00 quantix-vdc passwd: password for root changed by root
2026-01-13T22:48:15.484668+00:00 quantix-vdc sshd[4949]: Invalid user gal from 192.168.0.148 port 54134
2026-01-13T22:48:15.497007+00:00 quantix-vdc sshd[4949]: error: Could not get shadow information for NOUSER
2026-01-13T22:48:15.503567+00:00 quantix-vdc sshd[4949]: Failed password for invalid user gal from 192.168.0.148 port 54134 ssh2
2026-01-13T22:48:15.517588+00:00 quantix-vdc sshd[4949]: Failed password for invalid user gal from 192.168.0.148 port 54134 ssh2
2026-01-13T22:48:16.179831+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4946) exited. Scheduling for restart.
2026-01-13T22:48:17.001880+00:00 quantix-vdc sshd[4949]: Failed password for invalid user gal from 192.168.0.148 port 54134 ssh2
2026-01-13T22:48:17.008991+00:00 quantix-vdc sshd[4949]: Received disconnect from 192.168.0.148 port 54134:11: Normal Shutdown [preauth]
2026-01-13T22:48:17.009010+00:00 quantix-vdc sshd[4949]: Disconnected from invalid user gal 192.168.0.148 port 54134 [preauth]
2026-01-13T22:48:17.180277+00:00 quantix-vdc init: starting pid 4951, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:48:17.180898+00:00 quantix-vdc getty[4951]: tcgetattr: I/O error#015
2026-01-13T22:48:27.181290+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4951) exited. Scheduling for restart.
2026-01-13T22:48:28.181706+00:00 quantix-vdc init: starting pid 4963, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:48:28.182203+00:00 quantix-vdc getty[4963]: tcgetattr: I/O error#015
2026-01-13T22:48:30.890963+00:00 quantix-vdc sshd[2846]: Received signal 15; terminating.
2026-01-13T22:48:30.944896+00:00 quantix-vdc sshd[5169]: Server listening on 0.0.0.0 port 22.
2026-01-13T22:48:30.944922+00:00 quantix-vdc sshd[5169]: Server listening on :: port 22.
2026-01-13T22:48:36.375907+00:00 quantix-vdc sshd[5292]: Invalid user gal from 192.168.0.148 port 54186
2026-01-13T22:48:36.387872+00:00 quantix-vdc sshd[5292]: error: Could not get shadow information for NOUSER
2026-01-13T22:48:36.396673+00:00 quantix-vdc sshd[5292]: Failed password for invalid user gal from 192.168.0.148 port 54186 ssh2
2026-01-13T22:48:36.414128+00:00 quantix-vdc sshd[5292]: Failed password for invalid user gal from 192.168.0.148 port 54186 ssh2
2026-01-13T22:48:38.182778+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 4963) exited. Scheduling for restart.
2026-01-13T22:48:38.300566+00:00 quantix-vdc sshd[5292]: Failed password for invalid user gal from 192.168.0.148 port 54186 ssh2
2026-01-13T22:48:38.316049+00:00 quantix-vdc sshd[5292]: Received disconnect from 192.168.0.148 port 54186:11: Normal Shutdown [preauth]
2026-01-13T22:48:38.316103+00:00 quantix-vdc sshd[5292]: Disconnected from invalid user gal 192.168.0.148 port 54186 [preauth]
2026-01-13T22:48:39.183295+00:00 quantix-vdc init: starting pid 5294, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:48:39.183906+00:00 quantix-vdc getty[5294]: tcgetattr: I/O error#015
2026-01-13T22:48:49.184516+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5294) exited. Scheduling for restart.
2026-01-13T22:48:50.185002+00:00 quantix-vdc init: starting pid 5306, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:48:50.185611+00:00 quantix-vdc getty[5306]: tcgetattr: I/O error#015
2026-01-13T22:49:00.186170+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5306) exited. Scheduling for restart.
2026-01-13T22:49:01.186678+00:00 quantix-vdc init: starting pid 5312, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:01.187243+00:00 quantix-vdc getty[5312]: tcgetattr: I/O error#015
2026-01-13T22:49:11.187839+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5312) exited. Scheduling for restart.
2026-01-13T22:49:12.188313+00:00 quantix-vdc init: starting pid 5313, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:12.188890+00:00 quantix-vdc getty[5313]: tcgetattr: I/O error#015
2026-01-13T22:49:22.189279+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5313) exited. Scheduling for restart.
2026-01-13T22:49:23.189714+00:00 quantix-vdc init: starting pid 5315, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:23.190196+00:00 quantix-vdc getty[5315]: tcgetattr: I/O error#015
2026-01-13T22:49:29.109832+00:00 quantix-vdc sshd[5169]: Received signal 15; terminating.
2026-01-13T22:49:29.197085+00:00 quantix-vdc sshd[5531]: Server listening on 0.0.0.0 port 22.
2026-01-13T22:49:29.197113+00:00 quantix-vdc sshd[5531]: Server listening on :: port 22.
2026-01-13T22:49:31.243283+00:00 quantix-vdc sshd[5571]: rexec line 86: Unsupported option UsePAM
2026-01-13T22:49:31.267654+00:00 quantix-vdc sshd[5571]: Invalid user gal from 192.168.0.148 port 54282
2026-01-13T22:49:31.276745+00:00 quantix-vdc sshd[5571]: error: Could not get shadow information for NOUSER
2026-01-13T22:49:31.282868+00:00 quantix-vdc sshd[5571]: Failed password for invalid user gal from 192.168.0.148 port 54282 ssh2
2026-01-13T22:49:31.299284+00:00 quantix-vdc sshd[5571]: Failed password for invalid user gal from 192.168.0.148 port 54282 ssh2
2026-01-13T22:49:33.084433+00:00 quantix-vdc sshd[5571]: Failed password for invalid user gal from 192.168.0.148 port 54282 ssh2
2026-01-13T22:49:33.092544+00:00 quantix-vdc sshd[5571]: Received disconnect from 192.168.0.148 port 54282:11: Normal Shutdown [preauth]
2026-01-13T22:49:33.092591+00:00 quantix-vdc sshd[5571]: Disconnected from invalid user gal 192.168.0.148 port 54282 [preauth]
2026-01-13T22:49:34.093527+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5315) exited. Scheduling for restart.
2026-01-13T22:49:35.093972+00:00 quantix-vdc init: starting pid 5657, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:35.094533+00:00 quantix-vdc getty[5657]: tcgetattr: I/O error#015
2026-01-13T22:49:39.277935+00:00 quantix-vdc /etc/init.d/postgresql[5692]: start-stop-daemon: failed to start `/usr/bin/pg_ctl'
2026-01-13T22:49:39.280040+00:00 quantix-vdc /etc/init.d/postgresql[5697]: Check the log for a possible explanation of the above error:
2026-01-13T22:49:39.280964+00:00 quantix-vdc /etc/init.d/postgresql[5698]:     /var/log/postgresql/postmaster.log
2026-01-13T22:49:39.281549+00:00 quantix-vdc /etc/init.d/postgresql[5662]: ERROR: postgresql failed to start
2026-01-13T22:49:41.280359+00:00 quantix-vdc sshd[5835]: rexec line 86: Unsupported option UsePAM
2026-01-13T22:49:41.303812+00:00 quantix-vdc sshd[5835]: Invalid user gal from 192.168.0.148 port 54288
2026-01-13T22:49:41.316010+00:00 quantix-vdc sshd[5835]: error: Could not get shadow information for NOUSER
2026-01-13T22:49:41.324860+00:00 quantix-vdc sshd[5835]: Failed password for invalid user gal from 192.168.0.148 port 54288 ssh2
2026-01-13T22:49:41.338618+00:00 quantix-vdc sshd[5835]: Failed password for invalid user gal from 192.168.0.148 port 54288 ssh2
2026-01-13T22:49:43.634970+00:00 quantix-vdc sshd[5835]: Failed password for invalid user gal from 192.168.0.148 port 54288 ssh2
2026-01-13T22:49:43.642904+00:00 quantix-vdc sshd[5835]: Received disconnect from 192.168.0.148 port 54288:11: Normal Shutdown [preauth]
2026-01-13T22:49:43.642954+00:00 quantix-vdc sshd[5835]: Disconnected from invalid user gal 192.168.0.148 port 54288 [preauth]
2026-01-13T22:49:45.095081+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5657) exited. Scheduling for restart.
2026-01-13T22:49:46.095447+00:00 quantix-vdc init: starting pid 5877, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:46.096053+00:00 quantix-vdc getty[5877]: tcgetattr: I/O error#015
2026-01-13T22:49:56.096609+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5877) exited. Scheduling for restart.
2026-01-13T22:49:57.097101+00:00 quantix-vdc init: starting pid 5900, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:49:57.097744+00:00 quantix-vdc getty[5900]: tcgetattr: I/O error#015
2026-01-13T22:50:07.098283+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5900) exited. Scheduling for restart.
2026-01-13T22:50:08.098811+00:00 quantix-vdc init: starting pid 5924, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:50:08.099463+00:00 quantix-vdc getty[5924]: tcgetattr: I/O error#015
2026-01-13T22:50:11.553952+00:00 quantix-vdc /etc/init.d/nginx[5941]: ERROR: nginx failed to start
2026-01-13T22:50:18.100073+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5924) exited. Scheduling for restart.
2026-01-13T22:50:19.100635+00:00 quantix-vdc init: starting pid 5972, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:50:19.101277+00:00 quantix-vdc getty[5972]: tcgetattr: I/O error#015
2026-01-13T22:50:29.101857+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 5972) exited. Scheduling for restart.
2026-01-13T22:50:30.102357+00:00 quantix-vdc init: starting pid 6097, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:50:30.102995+00:00 quantix-vdc getty[6097]: tcgetattr: I/O error#015
2026-01-13T22:50:36.230037+00:00 quantix-vdc /etc/init.d/sshd[6136]: WARNING: sshd has already been started
2026-01-13T22:50:39.608675+00:00 quantix-vdc /etc/init.d/sshd[6173]: WARNING: sshd has already been started
2026-01-13T22:50:40.103609+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6097) exited. Scheduling for restart.
2026-01-13T22:50:41.104117+00:00 quantix-vdc init: starting pid 6185, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:50:41.104688+00:00 quantix-vdc getty[6185]: tcgetattr: I/O error#015
2026-01-13T22:50:45.993718+00:00 quantix-vdc sshd[6211]: rexec line 86: Unsupported option UsePAM
2026-01-13T22:50:46.014763+00:00 quantix-vdc sshd[6211]: Invalid user gal from 192.168.0.148 port 55252
2026-01-13T22:50:46.027001+00:00 quantix-vdc sshd[6211]: error: Could not get shadow information for NOUSER
2026-01-13T22:50:46.036295+00:00 quantix-vdc sshd[6211]: Failed password for invalid user gal from 192.168.0.148 port 55252 ssh2
2026-01-13T22:50:46.048183+00:00 quantix-vdc sshd[6211]: Failed password for invalid user gal from 192.168.0.148 port 55252 ssh2
2026-01-13T22:50:47.532309+00:00 quantix-vdc sshd[6211]: Failed password for invalid user gal from 192.168.0.148 port 55252 ssh2
2026-01-13T22:50:47.539538+00:00 quantix-vdc sshd[6211]: Received disconnect from 192.168.0.148 port 55252:11: Normal Shutdown [preauth]
2026-01-13T22:50:47.539559+00:00 quantix-vdc sshd[6211]: Disconnected from invalid user gal 192.168.0.148 port 55252 [preauth]
2026-01-13T22:50:51.105288+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6185) exited. Scheduling for restart.
2026-01-13T22:50:52.105790+00:00 quantix-vdc init: starting pid 6213, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:50:52.106379+00:00 quantix-vdc getty[6213]: tcgetattr: I/O error#015
2026-01-13T22:51:02.106988+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6213) exited. Scheduling for restart.
2026-01-13T22:51:03.107505+00:00 quantix-vdc init: starting pid 6214, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:03.108119+00:00 quantix-vdc getty[6214]: tcgetattr: I/O error#015
2026-01-13T22:51:06.575488+00:00 quantix-vdc sshd[6215]: rexec line 86: Unsupported option UsePAM
2026-01-13T22:51:06.624903+00:00 quantix-vdc sshd[6215]: Accepted password for root from 192.168.0.148 port 38132 ssh2
2026-01-13T22:51:13.108651+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6214) exited. Scheduling for restart.
2026-01-13T22:51:14.109110+00:00 quantix-vdc init: starting pid 6221, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:14.109719+00:00 quantix-vdc getty[6221]: tcgetattr: I/O error#015
2026-01-13T22:51:24.110304+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6221) exited. Scheduling for restart.
2026-01-13T22:51:25.110801+00:00 quantix-vdc init: starting pid 6227, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:25.111411+00:00 quantix-vdc getty[6227]: tcgetattr: I/O error#015
2026-01-13T22:51:35.111939+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6227) exited. Scheduling for restart.
2026-01-13T22:51:36.112433+00:00 quantix-vdc init: starting pid 6229, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:36.113006+00:00 quantix-vdc getty[6229]: tcgetattr: I/O error#015
2026-01-13T22:51:46.113629+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6229) exited. Scheduling for restart.
2026-01-13T22:51:47.114117+00:00 quantix-vdc init: starting pid 6230, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:47.114721+00:00 quantix-vdc getty[6230]: tcgetattr: I/O error#015
2026-01-13T22:51:57.115333+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6230) exited. Scheduling for restart.
2026-01-13T22:51:58.115838+00:00 quantix-vdc init: starting pid 6232, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:51:58.116402+00:00 quantix-vdc getty[6232]: tcgetattr: I/O error#015
2026-01-13T22:52:06.276947+00:00 quantix-vdc sshd[6234]: rexec line 86: Unsupported option UsePAM
2026-01-13T22:52:06.323434+00:00 quantix-vdc sshd[6234]: Accepted password for root from 192.168.0.148 port 58158 ssh2
2026-01-13T22:52:08.116980+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6232) exited. Scheduling for restart.
2026-01-13T22:52:09.117503+00:00 quantix-vdc init: starting pid 6237, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:52:09.118147+00:00 quantix-vdc getty[6237]: tcgetattr: I/O error#015
2026-01-13T22:52:19.118686+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6237) exited. Scheduling for restart.
2026-01-13T22:52:20.119157+00:00 quantix-vdc init: starting pid 6238, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:52:20.119773+00:00 quantix-vdc getty[6238]: tcgetattr: I/O error#015
2026-01-13T22:52:30.120352+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6238) exited. Scheduling for restart.
2026-01-13T22:52:31.120884+00:00 quantix-vdc init: starting pid 6240, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:52:31.121514+00:00 quantix-vdc getty[6240]: tcgetattr: I/O error#015
2026-01-13T22:52:41.122116+00:00 quantix-vdc init: process '/sbin/getty -L 115200 ttyS0 vt100' (pid 6240) exited. Scheduling for restart.
2026-01-13T22:52:42.122592+00:00 quantix-vdc init: starting pid 6241, tty '/dev/ttyS0': '/sbin/getty -L 115200 ttyS0 vt100'
2026-01-13T22:52:42.123179+00:00 quantix-vdc getty[6241]: tcgetattr: I/O error#015
