#!/bin/sh
# ============================================================================
# Quantix-OS Early Init
# ============================================================================
# This script runs at boot to set up the Quantix environment.
# It creates necessary writable directories for services that need them.
# ============================================================================

log() {
    echo "[QUANTIX] $1"
}

log "Quantix-OS early init starting..."

# ============================================================================
# Create essential writable directories
# ============================================================================

# Core directories - /quantix is the persistent config directory
mkdir -p /quantix /data /var/log/quantix /tmp /run

# OVS (Open vSwitch) directories - these need to be writable
mkdir -p /var/run/openvswitch
mkdir -p /var/log/openvswitch  
mkdir -p /etc/openvswitch
chmod 755 /var/run/openvswitch /var/log/openvswitch /etc/openvswitch

# Initialize OVS database if it doesn't exist
if [ ! -f /etc/openvswitch/conf.db ]; then
    log "Initializing Open vSwitch database..."
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema 2>/dev/null || true
fi

# Libvirt directories - these need to be writable
mkdir -p /var/run/libvirt
mkdir -p /var/log/libvirt/qemu
mkdir -p /var/lib/libvirt/images
mkdir -p /var/lib/libvirt/qemu
mkdir -p /var/lib/libvirt/dnsmasq
mkdir -p /var/cache/libvirt/qemu
mkdir -p /etc/libvirt/qemu/networks
mkdir -p /etc/libvirt/qemu/autostart
chmod 755 /var/run/libvirt /var/log/libvirt /var/lib/libvirt

# QEMU directories
mkdir -p /var/lib/qemu
mkdir -p /var/cache/qemu

# Quantix node directories
mkdir -p /var/lib/quantix
mkdir -p /var/log/quantix

# Runtime directories
mkdir -p /run/lock
mkdir -p /run/dbus
mkdir -p /run/udev
mkdir -p /run/user/0
chmod 700 /run/user/0

# ============================================================================
# Check boot mode
# ============================================================================

if grep -q "squashfs" /proc/mounts 2>/dev/null; then
    log "Running in live/installer mode (overlay filesystem)"
else
    log "Running from installed system"
fi

# ============================================================================
# First Boot Detection
# ============================================================================

FIRST_BOOT=0
if [ ! -f /quantix/.setup_complete ]; then
    log "*** FIRST BOOT DETECTED ***"
    log "The installation wizard will guide you through setup."
    FIRST_BOOT=1
else
    log "Setup already completed - loading configuration..."
fi

# ============================================================================
# Set hostname
# ============================================================================

if [ -f /quantix/hostname ]; then
    HOSTNAME=$(cat /quantix/hostname)
elif [ -f /etc/hostname ]; then
    HOSTNAME=$(cat /etc/hostname)
else
    HOSTNAME="quantix-node"
fi

echo "$HOSTNAME" > /etc/hostname
hostname "$HOSTNAME"
log "Hostname set to: $HOSTNAME"

# ============================================================================
# Network configuration
# ============================================================================

# Create resolv.conf if missing
if [ ! -f /run/resolv.conf ]; then
    echo "nameserver 8.8.8.8" > /run/resolv.conf
    echo "nameserver 8.8.4.4" >> /run/resolv.conf
fi

# ============================================================================
# SSH Configuration (disabled by default)
# ============================================================================

# Check if admin has enabled SSH
if [ -f /quantix/admin.yaml ]; then
    # Parse YAML to check if SSH is enabled (simple grep for now)
    if grep -q "ssh_enabled: true" /quantix/admin.yaml 2>/dev/null; then
        log "SSH enabled in configuration"
        # SSH service will be started by its own init script
    else
        log "SSH disabled (can be enabled via console)"
    fi
else
    log "No admin configuration - SSH disabled by default"
fi

# ============================================================================
# Generate SSH host keys if they don't exist
# ============================================================================

for keytype in rsa ecdsa ed25519; do
    keyfile="/etc/ssh/ssh_host_${keytype}_key"
    if [ ! -f "$keyfile" ]; then
        log "Generating SSH host key: $keytype"
        ssh-keygen -t "$keytype" -f "$keyfile" -N "" -q 2>/dev/null || true
    fi
done

# ============================================================================
# Console startup message
# ============================================================================

if [ "$FIRST_BOOT" = "1" ]; then
    log "Starting installation wizard on console..."
else
    log "Starting console interface..."
fi

# ============================================================================
# Done
# ============================================================================

log "Early init complete - services starting..."
