#!/bin/sh
# ============================================================================
# Quantix-OS Early Init
# ============================================================================
# This script runs at boot to set up the Quantix environment.
# It creates necessary writable directories for services that need them.
# ============================================================================

log() {
    echo "[QUANTIX] $1"
}

log "Quantix-OS early init starting..."

# ============================================================================
# Create essential writable directories
# ============================================================================

# Core directories
mkdir -p /quantix /data /var/log/quantix /tmp /run

# OVS (Open vSwitch) directories - these need to be writable
mkdir -p /var/run/openvswitch
mkdir -p /var/log/openvswitch  
mkdir -p /etc/openvswitch
chmod 755 /var/run/openvswitch /var/log/openvswitch /etc/openvswitch

# Initialize OVS database if it doesn't exist
if [ ! -f /etc/openvswitch/conf.db ]; then
    log "Initializing Open vSwitch database..."
    ovsdb-tool create /etc/openvswitch/conf.db /usr/share/openvswitch/vswitch.ovsschema 2>/dev/null || true
fi

# Libvirt directories - these need to be writable
mkdir -p /var/run/libvirt
mkdir -p /var/log/libvirt/qemu
mkdir -p /var/lib/libvirt/images
mkdir -p /var/lib/libvirt/qemu
mkdir -p /var/lib/libvirt/dnsmasq
mkdir -p /var/cache/libvirt/qemu
mkdir -p /etc/libvirt/qemu/networks
mkdir -p /etc/libvirt/qemu/autostart
chmod 755 /var/run/libvirt /var/log/libvirt /var/lib/libvirt

# QEMU directories
mkdir -p /var/lib/qemu
mkdir -p /var/cache/qemu

# Quantix node directories
mkdir -p /var/lib/quantix
mkdir -p /var/log/quantix

# Runtime directories
mkdir -p /run/lock
mkdir -p /run/dbus
mkdir -p /run/udev

# ============================================================================
# Check boot mode
# ============================================================================

if grep -q "squashfs" /proc/mounts 2>/dev/null; then
    log "Running in live/installer mode (overlay filesystem)"
else
    log "Running from installed system"
fi

# ============================================================================
# Set hostname
# ============================================================================

if [ -f /quantix/hostname ]; then
    HOSTNAME=$(cat /quantix/hostname)
else
    HOSTNAME="quantix-node"
fi

echo "$HOSTNAME" > /etc/hostname
hostname "$HOSTNAME"
log "Hostname set to: $HOSTNAME"

# ============================================================================
# Network configuration
# ============================================================================

# Create resolv.conf if missing
if [ ! -f /run/resolv.conf ]; then
    echo "nameserver 8.8.8.8" > /run/resolv.conf
    echo "nameserver 8.8.4.4" >> /run/resolv.conf
fi

# ============================================================================
# Done
# ============================================================================

log "Early init complete - services starting..."
