#!/bin/sh
# ============================================================================
# Quantix-OS libvirtd Starter
# ============================================================================
# Starts virtlogd and libvirtd in background ASYNCHRONOUSLY.
# This script MUST NOT block boot - it spawns background processes and exits.
# ============================================================================

LOG="/var/log/quantix/libvirtd-starter.log"
mkdir -p /var/log/quantix

log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') $1" >> "$LOG"
    echo "[QUANTIX] $1"
}

# ============================================================================
# Create required directories for libvirt (fast, non-blocking)
# ============================================================================
log "Creating libvirt runtime directories..."
mkdir -p /run/libvirt /var/lib/libvirt/qemu /var/lib/libvirt/images /var/log/libvirt/qemu
chmod 755 /run/libvirt

# ============================================================================
# Spawn background process to start libvirt services
# This ensures boot is NOT blocked
# ============================================================================
(
    # Give the system a moment to stabilize after boot
    sleep 2
    
    # Start virtlogd if not running
    if ! pgrep -x virtlogd >/dev/null 2>&1; then
        log "Starting virtlogd..."
        /usr/sbin/virtlogd -d 2>>"$LOG" || true
        sleep 1
    fi
    
    # Start libvirtd if not running
    if ! pgrep -x libvirtd >/dev/null 2>&1; then
        log "Starting libvirtd..."
        
        # Check KVM availability
        if [ -c /dev/kvm ]; then
            log "KVM is available"
        else
            log "WARNING: KVM not available - VMs will use emulation"
        fi
        
        /usr/sbin/libvirtd -d -f /etc/libvirt/libvirtd.conf 2>>"$LOG" || true
        sleep 2
        
        if pgrep -x libvirtd >/dev/null 2>&1; then
            log "libvirtd started successfully"
        else
            log "WARNING: libvirtd failed to start"
        fi
    else
        log "libvirtd already running"
    fi
) &

# Exit immediately - don't block boot
log "libvirtd startup scheduled in background"
exit 0
