# /etc/inittab - Quantix-OS Init Configuration
# ============================================================================
# This inittab is designed for an appliance-style hypervisor:
# - No traditional login prompts
# - TTY1 runs our TUI console
# - Emergency shell available via F12 or serial
# ============================================================================

# Default runlevel
::sysinit:/sbin/openrc sysinit
::sysinit:/sbin/openrc boot
::wait:/sbin/openrc default

# ---------------------------------------------------------------------------
# TTY Configuration
# ---------------------------------------------------------------------------

# TTY1: Quantix Console TUI (the "yellow screen")
# This is the main interface - no login, just our dashboard
tty1::respawn:/usr/local/bin/qx-console

# TTY2-6: Disabled by default (security)
# To enable for debugging, uncomment:
# tty2::respawn:/sbin/getty 38400 tty2
# tty3::respawn:/sbin/getty 38400 tty3
# tty4::respawn:/sbin/getty 38400 tty4
# tty5::respawn:/sbin/getty 38400 tty5
# tty6::respawn:/sbin/getty 38400 tty6

# TTY7: Emergency shell (enabled by F12 in console or kernel param)
# Only spawns if /tmp/.emergency_shell exists
tty7::askfirst:/bin/sh

# ---------------------------------------------------------------------------
# Serial Console (for headless servers / IPMI)
# ---------------------------------------------------------------------------

# Serial port at 115200 baud
ttyS0::respawn:/sbin/getty -L 115200 ttyS0 vt100
ttyS1::respawn:/sbin/getty -L 115200 ttyS1 vt100

# Virtual serial (for VMs)
ttyAMA0::respawn:/sbin/getty -L 115200 ttyAMA0 vt100
hvc0::respawn:/sbin/getty -L 115200 hvc0 vt100

# ---------------------------------------------------------------------------
# Shutdown Handling
# ---------------------------------------------------------------------------

# Properly shutdown on these signals
::shutdown:/sbin/openrc shutdown

# Ctrl+Alt+Del reboots
::ctrlaltdel:/sbin/reboot

# Power button handling (via ACPI)
# Requires acpid service
