
╔═══════════════════════════════════════════════════════════════╗
║                     QUANTIX-OS v1.0.0                         ║
║                   The VMware Killer                           ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║   Management URL: https://\4{eth0}:8443                       ║
║                                                               ║
║   This console is for emergency access only.                  ║
║   Use the web interface for normal management.                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

