
╔═══════════════════════════════════════════════════════════════╗
║                     QUANTIX-OS v1.0.0                         ║
║                           QHMI                                ║
║              Quantix Host Management Interface                ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║   Management URL: https://{eth0}:8443                         ║
║                                                               ║
║   This console is for emergency access only.                  ║
║   Use the web interface for normal management.                ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

