
╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ██████  ██    ██  █████  ███    ██ ████████ ██ ██   ██                  ║
║  ██    ██ ██    ██ ██   ██ ████   ██    ██    ██  ██ ██                   ║
║  ██    ██ ██    ██ ███████ ██ ██  ██    ██    ██   ███                    ║
║  ██ ▄▄ ██ ██    ██ ██   ██ ██  ██ ██    ██    ██  ██ ██                   ║
║   ██████   ██████  ██   ██ ██   ████    ██    ██ ██   ██                  ║
║      ▀▀                                                                   ║
║                                                                           ║
║                     QUANTIX-OS - The VMware Killer                        ║
║                                                                           ║
╠═══════════════════════════════════════════════════════════════════════════╣
║                                                                           ║
║   This is an appliance. Shell access is for emergency troubleshooting.   ║
║                                                                           ║
║   Normal operations:                                                      ║
║   • Press Alt+F1 for the Quantix Console                                  ║
║   • Use the web UI at https://<management-ip>:8443                        ║
║   • Use the Quantix CLI (qxctl) from a workstation                        ║
║                                                                           ║
║   Documentation: https://docs.quantix.io                                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

