╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗████████╗██╗██╗  ██╗    ║
║  ██╔═══██╗██║   ██║██╔══██╗████╗  ██║╚══██╔══╝██║╚██╗██╔╝    ║
║  ██║   ██║██║   ██║███████║██╔██╗ ██║   ██║   ██║ ╚███╔╝     ║
║  ██║▄▄ ██║██║   ██║██╔══██║██║╚██╗██║   ██║   ██║ ██╔██╗     ║
║  ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║   ██║   ██║██╔╝ ██╗    ║
║   ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═╝    ║
║                                                               ║
║                     Quantix-OS v1.0.0                         ║
║                   The VMware Killer                           ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
