╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗████████╗██╗██╗  ██╗     ║
║  ██╔═══██╗██║   ██║██╔══██╗████╗  ██║╚══██╔══╝██║╚██╗██╔╝     ║
║  ██║   ██║██║   ██║███████║██╔██╗ ██║   ██║   ██║ ╚███╔╝      ║
║  ██║▄▄ ██║██║   ██║██╔══██║██║╚██╗██║   ██║   ██║ ██╔██╗      ║
║  ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║   ██║   ██║██╔╝ ██╗     ║
║   ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═╝     ║
║                                                               ║
║                     Quantix-OS v1.0.0                         ║
║             Quantix Host Management Interface                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝
