
╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                                                                               ║
║     ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗████████╗██╗██╗  ██╗                   ║
║    ██╔═══██╗██║   ██║██╔══██╗████╗  ██║╚══██╔══╝██║╚██╗██╔╝                   ║
║    ██║   ██║██║   ██║███████║██╔██╗ ██║   ██║   ██║ ╚███╔╝                    ║
║    ██║▄▄ ██║██║   ██║██╔══██║██║╚██╗██║   ██║   ██║ ██╔██╗                    ║
║    ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║   ██║   ██║██╔╝ ██╗                   ║
║     ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝╚═╝  ╚═╝                   ║
║                                                                               ║
║                              - O S -                                          ║
║                                                                               ║
║                       Enterprise Virtualization                               ║
║                          Made Beautiful                                       ║
║                                                                               ║
║                                                                               ║
║                         Loading system...                                     ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝
