# Quantix-OS Rust GUI Builder
# ============================
# Alpine-based environment for building the Slint GUI console with LinuxKMS backend
#
# This container provides all dependencies needed for:
# - Rust compilation with musl target
# - Slint LinuxKMS backend (libinput, libxkbcommon, etc.)
# - Femtovg renderer (OpenGL ES)

FROM rust:1.92-alpine3.21

LABEL maintainer="Quantix Team <team@quantix.io>"
LABEL description="Build environment for qx-console-gui (Slint)"

# Install build dependencies for Slint LinuxKMS backend
RUN apk add --no-cache \
    # Core build tools
    build-base \
    musl-dev \
    pkgconf \
    # Slint LinuxKMS backend dependencies (dev packages for headers)
    eudev-dev \
    eudev-libs \
    libxkbcommon-dev \
    libxkbcommon \
    libinput-dev \
    libinput \
    mesa-dev \
    mesa-gbm \
    # Femtovg renderer dependencies
    freetype-dev \
    freetype \
    fontconfig-dev \
    fontconfig \
    # Seatd/libseat for session management
    libseat-dev \
    libseat \
    # Additional libraries needed for linking
    libdrm-dev \
    libdrm \
    libevdev-dev \
    libevdev \
    mtdev-dev \
    mtdev \
    libffi-dev \
    expat-dev \
    # Static library archives
    eudev-static \
    # Git for cargo dependencies
    git

# Force dynamic linking for these C libraries since static versions aren't available
# The binary will still work on Alpine since the runtime has these libs installed
ENV RUSTFLAGS="-C target-feature=-crt-static"

# Set cargo home to a fixed location for caching
ENV CARGO_HOME=/cargo
RUN mkdir -p /cargo && chmod 777 /cargo

WORKDIR /build

# Default command - will be overridden by docker run
CMD ["cargo", "build", "--release"]
