# =============================================================================
# Quantix-OS Rust TUI/Node Daemon Builder Dockerfile
# =============================================================================
# This container builds Rust binaries for Quantix-OS on Alpine Linux.
# Builds natively on Alpine (musl-based) WITHOUT specifying a musl target,
# which allows proc-macro crates to compile correctly.
#
# Usage:
#   docker build -t quantix-rust-tui-builder -f builder/Dockerfile.rust-tui builder/
#   docker run --rm -v $(pwd)/console-tui:/build quantix-rust-tui-builder
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="Rust build environment for Quantix-OS Console TUI and Node Daemon"

# Install build dependencies
RUN apk add --no-cache \
    # Build essentials
    build-base \
    musl-dev \
    # SSL for network operations
    openssl-dev \
    openssl-libs-static \
    # Libvirt for VM management
    libvirt-dev \
    pkgconfig \
    # Protobuf compiler for gRPC
    protobuf \
    protobuf-dev \
    # For rustup download
    curl \
    # Git for version info
    git \
    && rm -rf /var/cache/apk/*

# Install Rust via rustup (gets latest stable version - required for 2024 edition crates)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Add Rust to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Set environment for static OpenSSL linking
# NOTE: We do NOT set a --target flag here. Alpine is already musl-based,
# so building natively produces musl binaries that work on Alpine.
# Setting --target=x86_64-unknown-linux-musl would break proc-macro compilation!
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include

# Verify Rust installation
RUN rustc --version && cargo --version

# Create build directory
WORKDIR /build

# Default command - build native binary (Alpine produces musl binaries natively)
CMD ["cargo", "build", "--release"]
