# =============================================================================
# Quantix-OS Rust TUI Builder Dockerfile
# =============================================================================
# This container builds the ratatui-based console TUI for Quantix-OS.
# Produces a fully static musl binary.
#
# Usage:
#   docker build -t quantix-rust-tui-builder -f builder/Dockerfile.rust-tui builder/
#   docker run --rm -v $(pwd)/console-tui:/build quantix-rust-tui-builder
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="Rust build environment for Quantix-OS Console TUI"

# Install Rust and build dependencies
# Use Alpine's edge repo for newer Rust version (supports edition 2024)
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk add --no-cache \
    # Rust toolchain from edge (latest version)
    rust \
    cargo \
    # Build essentials
    build-base \
    musl-dev \
    # SSL for network operations (static)
    openssl-dev \
    openssl-libs-static \
    # Libvirt for VM management
    libvirt-dev \
    pkgconfig \
    # Protobuf compiler for gRPC
    protobuf \
    protobuf-dev \
    && rm -rf /var/cache/apk/*

# Set environment for static linking
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Create build directory
WORKDIR /build

# Default command - build static binary
CMD ["cargo", "build", "--release", "--target", "x86_64-unknown-linux-musl"]
