# =============================================================================
# Quantix-OS Full Builder Dockerfile
# =============================================================================
# This container provides the COMPLETE build environment for Quantix-OS,
# including Rust toolchain for building the node daemon and consoles.
#
# Usage:
#   docker build -t quantix-full-builder -f builder/Dockerfile.full builder/
#   docker run --rm -v $(pwd):/work quantix-full-builder ./builder/build-all.sh
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="Full build environment for Quantix-OS (includes Rust)"

# Install build dependencies
RUN apk add --no-cache \
    # Core build tools
    alpine-sdk \
    bash \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    # Filesystem tools
    squashfs-tools \
    dosfstools \
    e2fsprogs \
    xfsprogs \
    parted \
    util-linux \
    # Bootloader
    grub \
    grub-efi \
    grub-bios \
    # ISO creation
    xorriso \
    mtools \
    # Alpine tools
    apk-tools \
    alpine-conf \
    mkinitfs \
    # Compression
    xz \
    zstd \
    gzip \
    # Network/download
    curl \
    wget \
    ca-certificates \
    # Rust build dependencies
    rust \
    cargo \
    openssl-dev \
    openssl-libs-static \
    musl-dev \
    pkgconf \
    protobuf-dev \
    protoc \
    # For node daemon dependencies
    libvirt-dev \
    # Node.js for Host UI
    nodejs \
    npm \
    && rm -rf /var/cache/apk/*

# Set environment for static OpenSSL linking
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include
ENV PKG_CONFIG_ALLOW_CROSS=1

# Create working directories
RUN mkdir -p /work /output /rootfs /iso

# Set working directory
WORKDIR /work

# Default command
CMD ["/bin/bash"]
