# =============================================================================
# Quantix-OS Rust GUI Builder Dockerfile (DEPRECATED)
# =============================================================================
# This Dockerfile was used for building the Slint-based console GUI.
# 
# ** THIS IS NO LONGER USED **
#
# The project now uses the "Web Kiosk" approach instead:
#   - Cage (Wayland kiosk compositor)
#   - Cog + WPE WebKit (embedded browser)
#   - React-based Host UI (same as the web dashboard)
#
# This approach is more stable, reuses existing code, and handles
# display/input device management through proven Wayland infrastructure.
#
# The packages cage, cog, and wpewebkit are installed via packages.conf.
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="DEPRECATED - Slint GUI has been replaced by Web Kiosk"

RUN echo "This Dockerfile is deprecated. Use Web Kiosk approach instead."
RUN echo "See: cage + cog + wpewebkit in packages.conf"

CMD ["echo", "Deprecated - Web Kiosk replaces Slint GUI"]
