# =============================================================================
# Quantix-OS Rust TUI Builder Dockerfile
# =============================================================================
# This container builds the ratatui-based console TUI for Quantix-OS.
# Builds natively on Alpine (which uses musl) for a static binary.
#
# Usage:
#   docker build -t quantix-rust-tui-builder -f builder/Dockerfile.rust-tui builder/
#   docker run --rm -v $(pwd)/console-tui:/build quantix-rust-tui-builder
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="Rust build environment for Quantix-OS Console TUI"

# Install build dependencies (NOT Alpine's old Rust package)
RUN apk add --no-cache \
    # Build essentials
    build-base \
    musl-dev \
    # SSL for network operations (static)
    openssl-dev \
    openssl-libs-static \
    # Libvirt for VM management
    libvirt-dev \
    pkgconfig \
    # Protobuf compiler for gRPC
    protobuf \
    protobuf-dev \
    # For rustup download
    curl \
    && rm -rf /var/cache/apk/*

# Install Rust via rustup (gets latest stable version - required for 2024 edition crates)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Add Rust to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Set environment for static linking with musl
# Build natively on Alpine (already musl-based) - no cross-compile needed
ENV RUSTFLAGS="-C target-feature=+crt-static -C link-self-contained=yes"
ENV OPENSSL_STATIC=1
ENV OPENSSL_LIB_DIR=/usr/lib
ENV OPENSSL_INCLUDE_DIR=/usr/include

# Verify Rust installation
RUN rustc --version && cargo --version

# Create build directory
WORKDIR /build

# Default command - build native static binary (Alpine is already musl)
CMD ["cargo", "build", "--release"]
