# =============================================================================
# Quantix-OS Rust TUI Builder Dockerfile
# =============================================================================
# This container builds the ratatui-based console TUI for Quantix-OS.
# Produces a fully static musl binary.
#
# Usage:
#   docker build -t quantix-rust-tui-builder -f builder/Dockerfile.rust-tui builder/
#   docker run --rm -v $(pwd)/console-tui:/build quantix-rust-tui-builder
# =============================================================================

FROM alpine:3.20

LABEL maintainer="Quantix-KVM Team"
LABEL description="Rust build environment for Quantix-OS Console TUI"

# Install build dependencies (not Rust - we'll use rustup for newer version)
RUN apk add --no-cache \
    # Build essentials
    build-base \
    musl-dev \
    curl \
    # SSL for network operations (static)
    openssl-dev \
    openssl-libs-static \
    # Libvirt for VM management
    libvirt-dev \
    pkgconfig \
    # Protobuf compiler for gRPC
    protobuf \
    protobuf-dev \
    && rm -rf /var/cache/apk/*

# Install Rust via rustup (gets latest stable version)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Set environment for static linking
ENV RUSTFLAGS="-C target-feature=+crt-static"

# Create build directory
WORKDIR /build

# Default command - build static binary
CMD ["cargo", "build", "--release", "--target", "x86_64-unknown-linux-musl"]
